2025/02/20-20:31:24.849060 17 RocksDB version: 6.29.5
2025/02/20-20:31:24.850359 17 Git sha 0
2025/02/20-20:31:24.850385 17 Compile date 2024-11-15 11:38:23
2025/02/20-20:31:24.850415 17 DB SUMMARY
2025/02/20-20:31:24.850416 17 DB Session ID:  PTLDVULE7QL063BC3UYM
2025/02/20-20:31:24.851380 17 CURRENT file:  CURRENT
2025/02/20-20:31:24.851383 17 IDENTITY file:  IDENTITY
2025/02/20-20:31:24.852006 17 MANIFEST file:  MANIFEST-000022 size: 427 Bytes
2025/02/20-20:31:24.852012 17 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2025/02/20-20:31:24.852015 17 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 40327 ; 
2025/02/20-20:31:24.852017 17                         Options.error_if_exists: 0
2025/02/20-20:31:24.852018 17                       Options.create_if_missing: 1
2025/02/20-20:31:24.852019 17                         Options.paranoid_checks: 1
2025/02/20-20:31:24.852019 17             Options.flush_verify_memtable_count: 1
2025/02/20-20:31:24.852020 17                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:31:24.852021 17                                     Options.env: 0xffff7bb01f00
2025/02/20-20:31:24.852022 17                                      Options.fs: PosixFileSystem
2025/02/20-20:31:24.852023 17                                Options.info_log: 0xffff1a290050
2025/02/20-20:31:24.852024 17                Options.max_file_opening_threads: 16
2025/02/20-20:31:24.852024 17                              Options.statistics: (nil)
2025/02/20-20:31:24.852025 17                               Options.use_fsync: 0
2025/02/20-20:31:24.852026 17                       Options.max_log_file_size: 0
2025/02/20-20:31:24.852027 17                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:31:24.852028 17                   Options.log_file_time_to_roll: 0
2025/02/20-20:31:24.852028 17                       Options.keep_log_file_num: 1000
2025/02/20-20:31:24.852029 17                    Options.recycle_log_file_num: 0
2025/02/20-20:31:24.852030 17                         Options.allow_fallocate: 1
2025/02/20-20:31:24.852030 17                        Options.allow_mmap_reads: 0
2025/02/20-20:31:24.852031 17                       Options.allow_mmap_writes: 0
2025/02/20-20:31:24.852032 17                        Options.use_direct_reads: 0
2025/02/20-20:31:24.852032 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:31:24.852033 17          Options.create_missing_column_families: 0
2025/02/20-20:31:24.852033 17                              Options.db_log_dir: 
2025/02/20-20:31:24.852034 17                                 Options.wal_dir: 
2025/02/20-20:31:24.852035 17                Options.table_cache_numshardbits: 6
2025/02/20-20:31:24.852035 17                         Options.WAL_ttl_seconds: 0
2025/02/20-20:31:24.852036 17                       Options.WAL_size_limit_MB: 0
2025/02/20-20:31:24.852037 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:31:24.852038 17             Options.manifest_preallocation_size: 4194304
2025/02/20-20:31:24.852038 17                     Options.is_fd_close_on_exec: 1
2025/02/20-20:31:24.852039 17                   Options.advise_random_on_open: 1
2025/02/20-20:31:24.852039 17                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:31:24.852043 17                    Options.db_write_buffer_size: 0
2025/02/20-20:31:24.852044 17                    Options.write_buffer_manager: 0xffff1c820180
2025/02/20-20:31:24.852044 17         Options.access_hint_on_compaction_start: 1
2025/02/20-20:31:24.852045 17  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:31:24.852046 17           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:31:24.852046 17                      Options.use_adaptive_mutex: 0
2025/02/20-20:31:24.852047 17                            Options.rate_limiter: (nil)
2025/02/20-20:31:24.852050 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:31:24.852050 17                       Options.wal_recovery_mode: 2
2025/02/20-20:31:24.853220 17                  Options.enable_thread_tracking: 0
2025/02/20-20:31:24.853224 17                  Options.enable_pipelined_write: 0
2025/02/20-20:31:24.853224 17                  Options.unordered_write: 0
2025/02/20-20:31:24.853225 17         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:31:24.853226 17      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:31:24.853226 17             Options.write_thread_max_yield_usec: 100
2025/02/20-20:31:24.853227 17            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:31:24.853228 17                               Options.row_cache: None
2025/02/20-20:31:24.853228 17                              Options.wal_filter: None
2025/02/20-20:31:24.853229 17             Options.avoid_flush_during_recovery: 0
2025/02/20-20:31:24.853230 17             Options.allow_ingest_behind: 0
2025/02/20-20:31:24.853231 17             Options.preserve_deletes: 0
2025/02/20-20:31:24.853231 17             Options.two_write_queues: 0
2025/02/20-20:31:24.853232 17             Options.manual_wal_flush: 0
2025/02/20-20:31:24.853233 17             Options.atomic_flush: 0
2025/02/20-20:31:24.853233 17             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:31:24.853234 17                 Options.persist_stats_to_disk: 0
2025/02/20-20:31:24.853235 17                 Options.write_dbid_to_manifest: 0
2025/02/20-20:31:24.853235 17                 Options.log_readahead_size: 0
2025/02/20-20:31:24.853236 17                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:31:24.853237 17                 Options.best_efforts_recovery: 0
2025/02/20-20:31:24.853237 17                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:31:24.853238 17            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:31:24.853239 17             Options.allow_data_in_errors: 0
2025/02/20-20:31:24.853240 17             Options.db_host_id: __hostname__
2025/02/20-20:31:24.853243 17             Options.max_background_jobs: 1
2025/02/20-20:31:24.853243 17             Options.max_background_compactions: -1
2025/02/20-20:31:24.853244 17             Options.max_subcompactions: 1
2025/02/20-20:31:24.853245 17             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:31:24.853245 17           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:31:24.853246 17             Options.delayed_write_rate : 16777216
2025/02/20-20:31:24.853247 17             Options.max_total_wal_size: 0
2025/02/20-20:31:24.853247 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:31:24.853248 17                   Options.stats_dump_period_sec: 600
2025/02/20-20:31:24.853249 17                 Options.stats_persist_period_sec: 600
2025/02/20-20:31:24.853249 17                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:31:24.853250 17                          Options.max_open_files: -1
2025/02/20-20:31:24.853251 17                          Options.bytes_per_sync: 0
2025/02/20-20:31:24.853251 17                      Options.wal_bytes_per_sync: 0
2025/02/20-20:31:24.853252 17                   Options.strict_bytes_per_sync: 0
2025/02/20-20:31:24.853253 17       Options.compaction_readahead_size: 0
2025/02/20-20:31:24.853253 17                  Options.max_background_flushes: 1
2025/02/20-20:31:24.853254 17 Compression algorithms supported:
2025/02/20-20:31:24.853256 17 	kZSTD supported: 1
2025/02/20-20:31:24.853257 17 	kXpressCompression supported: 0
2025/02/20-20:31:24.853258 17 	kBZip2Compression supported: 0
2025/02/20-20:31:24.853259 17 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:31:24.853260 17 	kLZ4Compression supported: 0
2025/02/20-20:31:24.853261 17 	kZlibCompression supported: 0
2025/02/20-20:31:24.853261 17 	kLZ4HCCompression supported: 0
2025/02/20-20:31:24.853262 17 	kSnappyCompression supported: 0
2025/02/20-20:31:24.853312 17 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:31:24.858737 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2025/02/20-20:31:24.860181 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:31:24.860185 17               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:31:24.860186 17           Options.merge_operator: None
2025/02/20-20:31:24.860187 17        Options.compaction_filter: None
2025/02/20-20:31:24.860188 17        Options.compaction_filter_factory: None
2025/02/20-20:31:24.860189 17  Options.sst_partitioner_factory: None
2025/02/20-20:31:24.860189 17         Options.memtable_factory: SkipListFactory
2025/02/20-20:31:24.860191 17            Options.table_factory: BlockBasedTable
2025/02/20-20:31:24.860239 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff1c800100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff1c860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:31:24.860241 17        Options.write_buffer_size: 67108864
2025/02/20-20:31:24.860242 17  Options.max_write_buffer_number: 2
2025/02/20-20:31:24.860243 17        Options.compression[0]: NoCompression
2025/02/20-20:31:24.860244 17        Options.compression[1]: NoCompression
2025/02/20-20:31:24.860245 17        Options.compression[2]: ZSTD
2025/02/20-20:31:24.860245 17        Options.compression[3]: ZSTD
2025/02/20-20:31:24.860246 17        Options.compression[4]: ZSTD
2025/02/20-20:31:24.860247 17                  Options.bottommost_compression: Disabled
2025/02/20-20:31:24.860247 17       Options.prefix_extractor: nullptr
2025/02/20-20:31:24.860248 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:31:24.860249 17             Options.num_levels: 5
2025/02/20-20:31:24.860249 17        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:31:24.860250 17     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:31:24.860250 17     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:31:24.860251 17            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:31:24.860252 17                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:31:24.860252 17               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:31:24.860253 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:31:24.860254 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:31:24.860254 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:31:24.860255 17                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:31:24.860256 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:31:24.860257 17            Options.compression_opts.window_bits: -14
2025/02/20-20:31:24.860257 17                  Options.compression_opts.level: 32767
2025/02/20-20:31:24.860258 17               Options.compression_opts.strategy: 0
2025/02/20-20:31:24.860259 17         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:31:24.860259 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:31:24.860979 17         Options.compression_opts.parallel_threads: 1
2025/02/20-20:31:24.860981 17                  Options.compression_opts.enabled: false
2025/02/20-20:31:24.860982 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:31:24.860983 17      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:31:24.860983 17          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:31:24.860984 17              Options.level0_stop_writes_trigger: 36
2025/02/20-20:31:24.860985 17                   Options.target_file_size_base: 67108864
2025/02/20-20:31:24.860985 17             Options.target_file_size_multiplier: 2
2025/02/20-20:31:24.860986 17                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:31:24.860987 17 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:31:24.860988 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:31:24.860990 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:31:24.860990 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:31:24.860991 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:31:24.860992 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:31:24.860992 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:31:24.860993 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:31:24.860994 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:31:24.860994 17       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:31:24.860995 17                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:31:24.860996 17                        Options.arena_block_size: 1048576
2025/02/20-20:31:24.860997 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:31:24.860997 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:31:24.860998 17       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:31:24.860999 17                Options.disable_auto_compactions: 0
2025/02/20-20:31:24.861001 17                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:31:24.861002 17                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:31:24.861003 17 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:31:24.861003 17 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:31:24.861004 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:31:24.861005 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:31:24.861005 17 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:31:24.861006 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:31:24.861007 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:31:24.861008 17 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:31:24.861012 17                   Options.table_properties_collectors: 
2025/02/20-20:31:24.861013 17                   Options.inplace_update_support: 0
2025/02/20-20:31:24.861014 17                 Options.inplace_update_num_locks: 10000
2025/02/20-20:31:24.861014 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:31:24.861015 17               Options.memtable_whole_key_filtering: 0
2025/02/20-20:31:24.861016 17   Options.memtable_huge_page_size: 0
2025/02/20-20:31:24.861017 17                           Options.bloom_locality: 0
2025/02/20-20:31:24.861017 17                    Options.max_successive_merges: 0
2025/02/20-20:31:24.861018 17                Options.optimize_filters_for_hits: 0
2025/02/20-20:31:24.861019 17                Options.paranoid_file_checks: 0
2025/02/20-20:31:24.861019 17                Options.force_consistency_checks: 1
2025/02/20-20:31:24.861020 17                Options.report_bg_io_stats: 0
2025/02/20-20:31:24.861021 17                               Options.ttl: 2592000
2025/02/20-20:31:24.861772 17          Options.periodic_compaction_seconds: 0
2025/02/20-20:31:24.861778 17                       Options.enable_blob_files: false
2025/02/20-20:31:24.861780 17                           Options.min_blob_size: 0
2025/02/20-20:31:24.861781 17                          Options.blob_file_size: 268435456
2025/02/20-20:31:24.861783 17                   Options.blob_compression_type: NoCompression
2025/02/20-20:31:24.861783 17          Options.enable_blob_garbage_collection: false
2025/02/20-20:31:24.861784 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:31:24.861787 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:31:24.861788 17          Options.blob_compaction_readahead_size: 0
2025/02/20-20:31:24.865050 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 925, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/20-20:31:24.865054 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2025/02/20-20:31:24.866439 17 [db/version_set.cc:4409] Creating manifest 26
2025/02/20-20:31:24.875846 17 EVENT_LOG_v1 {"time_micros": 1740083484875832, "job": 1, "event": "recovery_started", "wal_files": [23]}
2025/02/20-20:31:24.875850 17 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2025/02/20-20:31:24.880414 17 EVENT_LOG_v1 {"time_micros": 1740083484880383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cbac65a8-0883-4532-8287-14e0a493b709", "db_session_id": "PTLDVULE7QL063BC3UYM", "orig_file_number": 27}}
2025/02/20-20:31:24.880840 17 [db/version_set.cc:4409] Creating manifest 28
2025/02/20-20:31:24.888624 17 EVENT_LOG_v1 {"time_micros": 1740083484888621, "job": 1, "event": "recovery_finished"}
2025/02/20-20:31:24.899932 17 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:31:24.900293 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff1a390000
2025/02/20-20:31:24.900466 27 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2025/02/20-20:31:24.900477 27 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1031B) 21(1031B) 15(1031B) 9(1739B)]
2025/02/20-20:31:24.900504 27 EVENT_LOG_v1 {"time_micros": 1740083484900483, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 4832}
2025/02/20-20:31:24.902710 17 DB pointer 0xffff1a220000
2025/02/20-20:31:24.903380 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:31:24.903396 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      4/4    4.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff1c860010#8 capacity: 597.08 MB collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/02/20-20:31:24.904452 27 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1763 bytes
2025/02/20-20:31:24.904491 27 EVENT_LOG_v1 {"time_micros": 1740083484904462, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1763, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 773, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 194, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083138, "oldest_key_time": 0, "file_creation_time": 1740083484, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cbac65a8-0883-4532-8287-14e0a493b709", "db_session_id": "PTLDVULE7QL063BC3UYM", "orig_file_number": 32}}
2025/02/20-20:31:24.906927 27 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1763 bytes
2025/02/20-20:31:24.907775 27 (Original Log Time 2025/02/20-20:31:24.907688) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.4 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 37, records dropped: 3 output_compression: NoCompression
2025/02/20-20:31:24.907778 27 (Original Log Time 2025/02/20-20:31:24.907745) EVENT_LOG_v1 {"time_micros": 1740083484907709, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4840, "compaction_time_cpu_micros": 541, "output_level": 1, "num_output_files": 1, "total_output_size": 1763, "num_input_records": 37, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2025/02/20-20:31:24.908189 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:31:24.908197 27 EVENT_LOG_v1 {"time_micros": 1740083484908196, "job": 3, "event": "table_file_deletion", "file_number": 27}
2025/02/20-20:31:24.908586 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:31:24.908591 27 EVENT_LOG_v1 {"time_micros": 1740083484908590, "job": 3, "event": "table_file_deletion", "file_number": 21}
2025/02/20-20:31:24.908899 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:31:24.908909 27 EVENT_LOG_v1 {"time_micros": 1740083484908906, "job": 3, "event": "table_file_deletion", "file_number": 15}
2025/02/20-20:31:24.909389 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:31:24.909396 27 EVENT_LOG_v1 {"time_micros": 1740083484909395, "job": 3, "event": "table_file_deletion", "file_number": 9}
