2025/02/20-20:28:11.113592 27 RocksDB version: 6.29.5
2025/02/20-20:28:11.115115 27 Git sha 0
2025/02/20-20:28:11.115119 27 Compile date 2024-11-15 11:38:23
2025/02/20-20:28:11.115159 27 DB SUMMARY
2025/02/20-20:28:11.115161 27 DB Session ID:  M36BOR3M0JOBSNEILFO2
2025/02/20-20:28:11.116310 27 CURRENT file:  CURRENT
2025/02/20-20:28:11.116316 27 IDENTITY file:  IDENTITY
2025/02/20-20:28:11.116710 27 MANIFEST file:  MANIFEST-000016 size: 308 Bytes
2025/02/20-20:28:11.116717 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2025/02/20-20:28:11.116719 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 3276 ; 
2025/02/20-20:28:11.116722 27                         Options.error_if_exists: 0
2025/02/20-20:28:11.116723 27                       Options.create_if_missing: 1
2025/02/20-20:28:11.116724 27                         Options.paranoid_checks: 1
2025/02/20-20:28:11.116724 27             Options.flush_verify_memtable_count: 1
2025/02/20-20:28:11.116725 27                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:28:11.116725 27                                     Options.env: 0xffff9a4d1f00
2025/02/20-20:28:11.116726 27                                      Options.fs: PosixFileSystem
2025/02/20-20:28:11.116727 27                                Options.info_log: 0xffff38870050
2025/02/20-20:28:11.116728 27                Options.max_file_opening_threads: 16
2025/02/20-20:28:11.116728 27                              Options.statistics: (nil)
2025/02/20-20:28:11.116730 27                               Options.use_fsync: 0
2025/02/20-20:28:11.116730 27                       Options.max_log_file_size: 0
2025/02/20-20:28:11.116731 27                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:28:11.116732 27                   Options.log_file_time_to_roll: 0
2025/02/20-20:28:11.116732 27                       Options.keep_log_file_num: 1000
2025/02/20-20:28:11.116733 27                    Options.recycle_log_file_num: 0
2025/02/20-20:28:11.116734 27                         Options.allow_fallocate: 1
2025/02/20-20:28:11.116734 27                        Options.allow_mmap_reads: 0
2025/02/20-20:28:11.116735 27                       Options.allow_mmap_writes: 0
2025/02/20-20:28:11.116736 27                        Options.use_direct_reads: 0
2025/02/20-20:28:11.116736 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:28:11.116737 27          Options.create_missing_column_families: 0
2025/02/20-20:28:11.116738 27                              Options.db_log_dir: 
2025/02/20-20:28:11.116738 27                                 Options.wal_dir: 
2025/02/20-20:28:11.116739 27                Options.table_cache_numshardbits: 6
2025/02/20-20:28:11.116739 27                         Options.WAL_ttl_seconds: 0
2025/02/20-20:28:11.116740 27                       Options.WAL_size_limit_MB: 0
2025/02/20-20:28:11.116741 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:28:11.116741 27             Options.manifest_preallocation_size: 4194304
2025/02/20-20:28:11.116742 27                     Options.is_fd_close_on_exec: 1
2025/02/20-20:28:11.116743 27                   Options.advise_random_on_open: 1
2025/02/20-20:28:11.116743 27                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:28:11.116746 27                    Options.db_write_buffer_size: 0
2025/02/20-20:28:11.116747 27                    Options.write_buffer_manager: 0xffff39a00180
2025/02/20-20:28:11.116748 27         Options.access_hint_on_compaction_start: 1
2025/02/20-20:28:11.116749 27  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:28:11.116749 27           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:28:11.116750 27                      Options.use_adaptive_mutex: 0
2025/02/20-20:28:11.116751 27                            Options.rate_limiter: (nil)
2025/02/20-20:28:11.116753 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:28:11.116754 27                       Options.wal_recovery_mode: 2
2025/02/20-20:28:11.117475 27                  Options.enable_thread_tracking: 0
2025/02/20-20:28:11.117478 27                  Options.enable_pipelined_write: 0
2025/02/20-20:28:11.117478 27                  Options.unordered_write: 0
2025/02/20-20:28:11.117479 27         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:28:11.117480 27      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:28:11.117481 27             Options.write_thread_max_yield_usec: 100
2025/02/20-20:28:11.117481 27            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:28:11.117482 27                               Options.row_cache: None
2025/02/20-20:28:11.117483 27                              Options.wal_filter: None
2025/02/20-20:28:11.117484 27             Options.avoid_flush_during_recovery: 0
2025/02/20-20:28:11.117485 27             Options.allow_ingest_behind: 0
2025/02/20-20:28:11.117486 27             Options.preserve_deletes: 0
2025/02/20-20:28:11.117486 27             Options.two_write_queues: 0
2025/02/20-20:28:11.117487 27             Options.manual_wal_flush: 0
2025/02/20-20:28:11.117488 27             Options.atomic_flush: 0
2025/02/20-20:28:11.117488 27             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:28:11.117489 27                 Options.persist_stats_to_disk: 0
2025/02/20-20:28:11.117490 27                 Options.write_dbid_to_manifest: 0
2025/02/20-20:28:11.117490 27                 Options.log_readahead_size: 0
2025/02/20-20:28:11.117491 27                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:28:11.117492 27                 Options.best_efforts_recovery: 0
2025/02/20-20:28:11.117492 27                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:28:11.117493 27            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:28:11.117494 27             Options.allow_data_in_errors: 0
2025/02/20-20:28:11.117494 27             Options.db_host_id: __hostname__
2025/02/20-20:28:11.117497 27             Options.max_background_jobs: 1
2025/02/20-20:28:11.117498 27             Options.max_background_compactions: -1
2025/02/20-20:28:11.117498 27             Options.max_subcompactions: 1
2025/02/20-20:28:11.117499 27             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:28:11.117500 27           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:28:11.117500 27             Options.delayed_write_rate : 16777216
2025/02/20-20:28:11.117501 27             Options.max_total_wal_size: 0
2025/02/20-20:28:11.117502 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:28:11.117503 27                   Options.stats_dump_period_sec: 600
2025/02/20-20:28:11.117503 27                 Options.stats_persist_period_sec: 600
2025/02/20-20:28:11.117504 27                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:28:11.117505 27                          Options.max_open_files: -1
2025/02/20-20:28:11.117505 27                          Options.bytes_per_sync: 0
2025/02/20-20:28:11.117506 27                      Options.wal_bytes_per_sync: 0
2025/02/20-20:28:11.117507 27                   Options.strict_bytes_per_sync: 0
2025/02/20-20:28:11.117507 27       Options.compaction_readahead_size: 0
2025/02/20-20:28:11.117508 27                  Options.max_background_flushes: 1
2025/02/20-20:28:11.117509 27 Compression algorithms supported:
2025/02/20-20:28:11.117511 27 	kZSTD supported: 1
2025/02/20-20:28:11.117511 27 	kXpressCompression supported: 0
2025/02/20-20:28:11.117512 27 	kBZip2Compression supported: 0
2025/02/20-20:28:11.117513 27 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:28:11.117513 27 	kLZ4Compression supported: 0
2025/02/20-20:28:11.117514 27 	kZlibCompression supported: 0
2025/02/20-20:28:11.117515 27 	kLZ4HCCompression supported: 0
2025/02/20-20:28:11.117515 27 	kSnappyCompression supported: 0
2025/02/20-20:28:11.117553 27 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:28:11.123769 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2025/02/20-20:28:11.125741 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:28:11.125748 27               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:28:11.125749 27           Options.merge_operator: None
2025/02/20-20:28:11.125750 27        Options.compaction_filter: None
2025/02/20-20:28:11.125751 27        Options.compaction_filter_factory: None
2025/02/20-20:28:11.125751 27  Options.sst_partitioner_factory: None
2025/02/20-20:28:11.125752 27         Options.memtable_factory: SkipListFactory
2025/02/20-20:28:11.125753 27            Options.table_factory: BlockBasedTable
2025/02/20-20:28:11.125793 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:28:11.125796 27        Options.write_buffer_size: 67108864
2025/02/20-20:28:11.125797 27  Options.max_write_buffer_number: 2
2025/02/20-20:28:11.125798 27        Options.compression[0]: NoCompression
2025/02/20-20:28:11.125799 27        Options.compression[1]: NoCompression
2025/02/20-20:28:11.125800 27        Options.compression[2]: ZSTD
2025/02/20-20:28:11.125801 27        Options.compression[3]: ZSTD
2025/02/20-20:28:11.125802 27        Options.compression[4]: ZSTD
2025/02/20-20:28:11.125802 27                  Options.bottommost_compression: Disabled
2025/02/20-20:28:11.125803 27       Options.prefix_extractor: nullptr
2025/02/20-20:28:11.125804 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:28:11.125805 27             Options.num_levels: 5
2025/02/20-20:28:11.125805 27        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:28:11.125806 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:28:11.125807 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:28:11.125807 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:28:11.125808 27                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:28:11.125809 27               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:28:11.125810 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:28:11.125810 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:28:11.125811 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:28:11.125812 27                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:28:11.125812 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:28:11.125813 27            Options.compression_opts.window_bits: -14
2025/02/20-20:28:11.125814 27                  Options.compression_opts.level: 32767
2025/02/20-20:28:11.125814 27               Options.compression_opts.strategy: 0
2025/02/20-20:28:11.125815 27         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:28:11.125816 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:28:11.126592 27         Options.compression_opts.parallel_threads: 1
2025/02/20-20:28:11.126595 27                  Options.compression_opts.enabled: false
2025/02/20-20:28:11.126596 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:28:11.126597 27      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:28:11.126598 27          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:28:11.126598 27              Options.level0_stop_writes_trigger: 36
2025/02/20-20:28:11.126599 27                   Options.target_file_size_base: 67108864
2025/02/20-20:28:11.126600 27             Options.target_file_size_multiplier: 2
2025/02/20-20:28:11.126600 27                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:28:11.126601 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:28:11.126602 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:28:11.126604 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:28:11.126605 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:28:11.126606 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:28:11.126606 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:28:11.126607 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:28:11.126608 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:28:11.126608 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:28:11.126609 27       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:28:11.126610 27                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:28:11.126611 27                        Options.arena_block_size: 1048576
2025/02/20-20:28:11.126612 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:28:11.126612 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:28:11.126613 27       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:28:11.126614 27                Options.disable_auto_compactions: 0
2025/02/20-20:28:11.126616 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:28:11.126617 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:28:11.126618 27 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:28:11.126618 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:28:11.126619 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:28:11.126620 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:28:11.126620 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:28:11.126622 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:28:11.126622 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:28:11.126623 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:28:11.126629 27                   Options.table_properties_collectors: 
2025/02/20-20:28:11.126629 27                   Options.inplace_update_support: 0
2025/02/20-20:28:11.126630 27                 Options.inplace_update_num_locks: 10000
2025/02/20-20:28:11.126631 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:28:11.126632 27               Options.memtable_whole_key_filtering: 0
2025/02/20-20:28:11.126632 27   Options.memtable_huge_page_size: 0
2025/02/20-20:28:11.126633 27                           Options.bloom_locality: 0
2025/02/20-20:28:11.126634 27                    Options.max_successive_merges: 0
2025/02/20-20:28:11.126635 27                Options.optimize_filters_for_hits: 0
2025/02/20-20:28:11.126635 27                Options.paranoid_file_checks: 0
2025/02/20-20:28:11.126636 27                Options.force_consistency_checks: 1
2025/02/20-20:28:11.126637 27                Options.report_bg_io_stats: 0
2025/02/20-20:28:11.126637 27                               Options.ttl: 2592000
2025/02/20-20:28:11.127408 27          Options.periodic_compaction_seconds: 0
2025/02/20-20:28:11.127411 27                       Options.enable_blob_files: false
2025/02/20-20:28:11.127412 27                           Options.min_blob_size: 0
2025/02/20-20:28:11.127413 27                          Options.blob_file_size: 268435456
2025/02/20-20:28:11.127414 27                   Options.blob_compression_type: NoCompression
2025/02/20-20:28:11.127415 27          Options.enable_blob_garbage_collection: false
2025/02/20-20:28:11.127415 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:28:11.127418 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:28:11.127419 27          Options.blob_compaction_readahead_size: 0
2025/02/20-20:28:11.131257 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 873, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/20-20:28:11.131262 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2025/02/20-20:28:11.132816 27 [db/version_set.cc:4409] Creating manifest 20
2025/02/20-20:28:11.142120 27 EVENT_LOG_v1 {"time_micros": 1740083291142105, "job": 1, "event": "recovery_started", "wal_files": [17]}
2025/02/20-20:28:11.142126 27 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2025/02/20-20:28:11.146359 27 EVENT_LOG_v1 {"time_micros": 1740083291146331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1031, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 65, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43, "raw_average_key_size": 43, "raw_value_size": 6, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cbac65a8-0883-4532-8287-14e0a493b709", "db_session_id": "M36BOR3M0JOBSNEILFO2", "orig_file_number": 21}}
2025/02/20-20:28:11.146800 27 [db/version_set.cc:4409] Creating manifest 22
2025/02/20-20:28:11.155475 27 EVENT_LOG_v1 {"time_micros": 1740083291155472, "job": 1, "event": "recovery_finished"}
2025/02/20-20:28:11.167078 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:28:11.167472 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38970000
2025/02/20-20:28:11.168595 27 DB pointer 0xffff38800000
2025/02/20-20:28:11.169204 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:28:11.169220 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.71 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      3/0    3.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#9 capacity: 597.08 MB collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
