2025/02/20-20:25:38.937529 16 RocksDB version: 6.29.5
2025/02/20-20:25:38.938288 16 Git sha 0
2025/02/20-20:25:38.938290 16 Compile date 2024-11-15 11:38:23
2025/02/20-20:25:38.938291 16 DB SUMMARY
2025/02/20-20:25:38.938292 16 DB Session ID:  CD15HY8TIRX3V1UNIV9D
2025/02/20-20:25:38.939035 16 CURRENT file:  CURRENT
2025/02/20-20:25:38.939037 16 IDENTITY file:  IDENTITY
2025/02/20-20:25:38.939318 16 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/02/20-20:25:38.939321 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/20-20:25:38.939326 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 125623 ; 
2025/02/20-20:25:38.939327 16                         Options.error_if_exists: 0
2025/02/20-20:25:38.939328 16                       Options.create_if_missing: 1
2025/02/20-20:25:38.939329 16                         Options.paranoid_checks: 1
2025/02/20-20:25:38.939330 16             Options.flush_verify_memtable_count: 1
2025/02/20-20:25:38.939330 16                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:25:38.939331 16                                     Options.env: 0xffff96bd1f00
2025/02/20-20:25:38.939332 16                                      Options.fs: PosixFileSystem
2025/02/20-20:25:38.939333 16                                Options.info_log: 0xffff35690140
2025/02/20-20:25:38.939333 16                Options.max_file_opening_threads: 16
2025/02/20-20:25:38.939334 16                              Options.statistics: (nil)
2025/02/20-20:25:38.939335 16                               Options.use_fsync: 0
2025/02/20-20:25:38.939336 16                       Options.max_log_file_size: 0
2025/02/20-20:25:38.939336 16                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:25:38.939337 16                   Options.log_file_time_to_roll: 0
2025/02/20-20:25:38.939338 16                       Options.keep_log_file_num: 1000
2025/02/20-20:25:38.939339 16                    Options.recycle_log_file_num: 0
2025/02/20-20:25:38.939339 16                         Options.allow_fallocate: 1
2025/02/20-20:25:38.939340 16                        Options.allow_mmap_reads: 0
2025/02/20-20:25:38.939341 16                       Options.allow_mmap_writes: 0
2025/02/20-20:25:38.939341 16                        Options.use_direct_reads: 0
2025/02/20-20:25:38.939342 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:25:38.939343 16          Options.create_missing_column_families: 1
2025/02/20-20:25:38.939343 16                              Options.db_log_dir: 
2025/02/20-20:25:38.939344 16                                 Options.wal_dir: 
2025/02/20-20:25:38.939345 16                Options.table_cache_numshardbits: 6
2025/02/20-20:25:38.939345 16                         Options.WAL_ttl_seconds: 0
2025/02/20-20:25:38.939346 16                       Options.WAL_size_limit_MB: 0
2025/02/20-20:25:38.939347 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:25:38.939347 16             Options.manifest_preallocation_size: 4194304
2025/02/20-20:25:38.939348 16                     Options.is_fd_close_on_exec: 1
2025/02/20-20:25:38.939349 16                   Options.advise_random_on_open: 1
2025/02/20-20:25:38.939349 16                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:25:38.939351 16                    Options.db_write_buffer_size: 0
2025/02/20-20:25:38.939352 16                    Options.write_buffer_manager: 0xffff3c420480
2025/02/20-20:25:38.939352 16         Options.access_hint_on_compaction_start: 1
2025/02/20-20:25:38.939353 16  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:25:38.939354 16           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:25:38.939354 16                      Options.use_adaptive_mutex: 0
2025/02/20-20:25:38.939355 16                            Options.rate_limiter: (nil)
2025/02/20-20:25:38.939358 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:25:38.939359 16                       Options.wal_recovery_mode: 2
2025/02/20-20:25:38.939359 16                  Options.enable_thread_tracking: 0
2025/02/20-20:25:38.940063 16                  Options.enable_pipelined_write: 0
2025/02/20-20:25:38.940065 16                  Options.unordered_write: 0
2025/02/20-20:25:38.940066 16         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:25:38.940067 16      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:25:38.940067 16             Options.write_thread_max_yield_usec: 100
2025/02/20-20:25:38.940068 16            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:25:38.940069 16                               Options.row_cache: None
2025/02/20-20:25:38.940069 16                              Options.wal_filter: None
2025/02/20-20:25:38.940070 16             Options.avoid_flush_during_recovery: 0
2025/02/20-20:25:38.940071 16             Options.allow_ingest_behind: 0
2025/02/20-20:25:38.940072 16             Options.preserve_deletes: 0
2025/02/20-20:25:38.940072 16             Options.two_write_queues: 0
2025/02/20-20:25:38.940073 16             Options.manual_wal_flush: 0
2025/02/20-20:25:38.940074 16             Options.atomic_flush: 0
2025/02/20-20:25:38.940074 16             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:25:38.940075 16                 Options.persist_stats_to_disk: 0
2025/02/20-20:25:38.940076 16                 Options.write_dbid_to_manifest: 0
2025/02/20-20:25:38.940076 16                 Options.log_readahead_size: 0
2025/02/20-20:25:38.940077 16                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:25:38.940078 16                 Options.best_efforts_recovery: 0
2025/02/20-20:25:38.940079 16                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:25:38.940080 16            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:25:38.940080 16             Options.allow_data_in_errors: 0
2025/02/20-20:25:38.940081 16             Options.db_host_id: __hostname__
2025/02/20-20:25:38.940082 16             Options.max_background_jobs: 1
2025/02/20-20:25:38.940082 16             Options.max_background_compactions: -1
2025/02/20-20:25:38.940083 16             Options.max_subcompactions: 1
2025/02/20-20:25:38.940084 16             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:25:38.940084 16           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:25:38.940085 16             Options.delayed_write_rate : 16777216
2025/02/20-20:25:38.940086 16             Options.max_total_wal_size: 0
2025/02/20-20:25:38.940086 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:25:38.940087 16                   Options.stats_dump_period_sec: 600
2025/02/20-20:25:38.940088 16                 Options.stats_persist_period_sec: 600
2025/02/20-20:25:38.940089 16                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:25:38.940089 16                          Options.max_open_files: -1
2025/02/20-20:25:38.940090 16                          Options.bytes_per_sync: 0
2025/02/20-20:25:38.940090 16                      Options.wal_bytes_per_sync: 0
2025/02/20-20:25:38.940091 16                   Options.strict_bytes_per_sync: 0
2025/02/20-20:25:38.940092 16       Options.compaction_readahead_size: 0
2025/02/20-20:25:38.940093 16                  Options.max_background_flushes: 1
2025/02/20-20:25:38.940093 16 Compression algorithms supported:
2025/02/20-20:25:38.940094 16 	kZSTD supported: 1
2025/02/20-20:25:38.940096 16 	kXpressCompression supported: 0
2025/02/20-20:25:38.940096 16 	kBZip2Compression supported: 0
2025/02/20-20:25:38.940097 16 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:25:38.940098 16 	kLZ4Compression supported: 0
2025/02/20-20:25:38.940099 16 	kZlibCompression supported: 0
2025/02/20-20:25:38.940099 16 	kLZ4HCCompression supported: 0
2025/02/20-20:25:38.940100 16 	kSnappyCompression supported: 0
2025/02/20-20:25:38.940105 16 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:25:38.943825 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/02/20-20:25:38.945202 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:25:38.945205 16               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:25:38.945206 16           Options.merge_operator: None
2025/02/20-20:25:38.945207 16        Options.compaction_filter: None
2025/02/20-20:25:38.945208 16        Options.compaction_filter_factory: None
2025/02/20-20:25:38.945209 16  Options.sst_partitioner_factory: None
2025/02/20-20:25:38.945210 16         Options.memtable_factory: SkipListFactory
2025/02/20-20:25:38.945210 16            Options.table_factory: BlockBasedTable
2025/02/20-20:25:38.945221 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:25:38.945222 16        Options.write_buffer_size: 67108864
2025/02/20-20:25:38.945223 16  Options.max_write_buffer_number: 2
2025/02/20-20:25:38.945224 16        Options.compression[0]: NoCompression
2025/02/20-20:25:38.945224 16        Options.compression[1]: NoCompression
2025/02/20-20:25:38.945225 16        Options.compression[2]: ZSTD
2025/02/20-20:25:38.945226 16        Options.compression[3]: ZSTD
2025/02/20-20:25:38.945226 16        Options.compression[4]: ZSTD
2025/02/20-20:25:38.945227 16                  Options.bottommost_compression: Disabled
2025/02/20-20:25:38.945228 16       Options.prefix_extractor: nullptr
2025/02/20-20:25:38.945228 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:25:38.945229 16             Options.num_levels: 5
2025/02/20-20:25:38.945230 16        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:25:38.945230 16     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:25:38.945231 16     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:25:38.945232 16            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:25:38.945232 16                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:25:38.945233 16               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:25:38.945233 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:25:38.945234 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:25:38.945235 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:25:38.945236 16                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:25:38.945236 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:25:38.945237 16            Options.compression_opts.window_bits: -14
2025/02/20-20:25:38.945238 16                  Options.compression_opts.level: 32767
2025/02/20-20:25:38.945238 16               Options.compression_opts.strategy: 0
2025/02/20-20:25:38.945239 16         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:25:38.945239 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:25:38.945240 16         Options.compression_opts.parallel_threads: 1
2025/02/20-20:25:38.945895 16                  Options.compression_opts.enabled: false
2025/02/20-20:25:38.945896 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:25:38.945897 16      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:25:38.945898 16          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:25:38.945899 16              Options.level0_stop_writes_trigger: 36
2025/02/20-20:25:38.945899 16                   Options.target_file_size_base: 67108864
2025/02/20-20:25:38.945900 16             Options.target_file_size_multiplier: 2
2025/02/20-20:25:38.945901 16                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:25:38.945901 16 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:25:38.945902 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:25:38.945904 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:25:38.945904 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:25:38.945906 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:25:38.945906 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:25:38.945907 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:25:38.945908 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:25:38.945908 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:25:38.945909 16       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:25:38.945910 16                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:25:38.945910 16                        Options.arena_block_size: 1048576
2025/02/20-20:25:38.945911 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:25:38.945912 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:25:38.945912 16       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:25:38.945913 16                Options.disable_auto_compactions: 0
2025/02/20-20:25:38.945915 16                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:25:38.945916 16                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:25:38.945916 16 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:25:38.945917 16 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:25:38.945918 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:25:38.945918 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:25:38.945919 16 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:25:38.945920 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:25:38.945920 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:25:38.945921 16 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:25:38.945924 16                   Options.table_properties_collectors: 
2025/02/20-20:25:38.945925 16                   Options.inplace_update_support: 0
2025/02/20-20:25:38.945926 16                 Options.inplace_update_num_locks: 10000
2025/02/20-20:25:38.945927 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:25:38.945928 16               Options.memtable_whole_key_filtering: 0
2025/02/20-20:25:38.945928 16   Options.memtable_huge_page_size: 0
2025/02/20-20:25:38.945929 16                           Options.bloom_locality: 0
2025/02/20-20:25:38.945930 16                    Options.max_successive_merges: 0
2025/02/20-20:25:38.945930 16                Options.optimize_filters_for_hits: 0
2025/02/20-20:25:38.945931 16                Options.paranoid_file_checks: 0
2025/02/20-20:25:38.945931 16                Options.force_consistency_checks: 1
2025/02/20-20:25:38.945932 16                Options.report_bg_io_stats: 0
2025/02/20-20:25:38.945933 16                               Options.ttl: 2592000
2025/02/20-20:25:38.945934 16          Options.periodic_compaction_seconds: 0
2025/02/20-20:25:38.946549 16                       Options.enable_blob_files: false
2025/02/20-20:25:38.946551 16                           Options.min_blob_size: 0
2025/02/20-20:25:38.946552 16                          Options.blob_file_size: 268435456
2025/02/20-20:25:38.946553 16                   Options.blob_compression_type: NoCompression
2025/02/20-20:25:38.946554 16          Options.enable_blob_garbage_collection: false
2025/02/20-20:25:38.946554 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:25:38.946555 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:25:38.946556 16          Options.blob_compaction_readahead_size: 0
2025/02/20-20:25:38.946991 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-20:25:38.946993 16               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:25:38.946994 16           Options.merge_operator: None
2025/02/20-20:25:38.946994 16        Options.compaction_filter: None
2025/02/20-20:25:38.946995 16        Options.compaction_filter_factory: None
2025/02/20-20:25:38.946996 16  Options.sst_partitioner_factory: None
2025/02/20-20:25:38.946996 16         Options.memtable_factory: SkipListFactory
2025/02/20-20:25:38.946997 16            Options.table_factory: BlockBasedTable
2025/02/20-20:25:38.947006 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c401320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c460010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:25:38.947007 16        Options.write_buffer_size: 67108864
2025/02/20-20:25:38.947008 16  Options.max_write_buffer_number: 2
2025/02/20-20:25:38.947008 16        Options.compression[0]: NoCompression
2025/02/20-20:25:38.947009 16        Options.compression[1]: NoCompression
2025/02/20-20:25:38.947010 16        Options.compression[2]: ZSTD
2025/02/20-20:25:38.947011 16        Options.compression[3]: ZSTD
2025/02/20-20:25:38.947012 16        Options.compression[4]: ZSTD
2025/02/20-20:25:38.947012 16                  Options.bottommost_compression: Disabled
2025/02/20-20:25:38.947013 16       Options.prefix_extractor: nullptr
2025/02/20-20:25:38.947014 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:25:38.947014 16             Options.num_levels: 5
2025/02/20-20:25:38.947015 16        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:25:38.947016 16     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:25:38.947016 16     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:25:38.947017 16            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:25:38.947018 16                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:25:38.947018 16               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:25:38.947019 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:25:38.947020 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:25:38.947020 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:25:38.947642 16                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:25:38.947644 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:25:38.947645 16            Options.compression_opts.window_bits: -14
2025/02/20-20:25:38.947646 16                  Options.compression_opts.level: 32767
2025/02/20-20:25:38.947646 16               Options.compression_opts.strategy: 0
2025/02/20-20:25:38.947647 16         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:25:38.947648 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:25:38.947649 16         Options.compression_opts.parallel_threads: 1
2025/02/20-20:25:38.947649 16                  Options.compression_opts.enabled: false
2025/02/20-20:25:38.947650 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:25:38.947651 16      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:25:38.947651 16          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:25:38.947652 16              Options.level0_stop_writes_trigger: 36
2025/02/20-20:25:38.947653 16                   Options.target_file_size_base: 67108864
2025/02/20-20:25:38.947653 16             Options.target_file_size_multiplier: 2
2025/02/20-20:25:38.947654 16                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:25:38.947655 16 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:25:38.947655 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:25:38.947656 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:25:38.947657 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:25:38.947658 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:25:38.947658 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:25:38.947659 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:25:38.947660 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:25:38.947660 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:25:38.947661 16       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:25:38.947662 16                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:25:38.947662 16                        Options.arena_block_size: 1048576
2025/02/20-20:25:38.947663 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:25:38.947664 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:25:38.947665 16       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:25:38.947665 16                Options.disable_auto_compactions: 0
2025/02/20-20:25:38.947667 16                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:25:38.947668 16                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:25:38.947668 16 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:25:38.947669 16 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:25:38.947670 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:25:38.947670 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:25:38.947671 16 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:25:38.947672 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:25:38.947672 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:25:38.947673 16 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:25:38.947675 16                   Options.table_properties_collectors: 
2025/02/20-20:25:38.947676 16                   Options.inplace_update_support: 0
2025/02/20-20:25:38.947677 16                 Options.inplace_update_num_locks: 10000
2025/02/20-20:25:38.947677 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:25:38.947678 16               Options.memtable_whole_key_filtering: 0
2025/02/20-20:25:38.948344 16   Options.memtable_huge_page_size: 0
2025/02/20-20:25:38.948345 16                           Options.bloom_locality: 0
2025/02/20-20:25:38.948346 16                    Options.max_successive_merges: 0
2025/02/20-20:25:38.948347 16                Options.optimize_filters_for_hits: 0
2025/02/20-20:25:38.948347 16                Options.paranoid_file_checks: 0
2025/02/20-20:25:38.948348 16                Options.force_consistency_checks: 1
2025/02/20-20:25:38.948348 16                Options.report_bg_io_stats: 0
2025/02/20-20:25:38.948349 16                               Options.ttl: 2592000
2025/02/20-20:25:38.948350 16          Options.periodic_compaction_seconds: 0
2025/02/20-20:25:38.948350 16                       Options.enable_blob_files: false
2025/02/20-20:25:38.948352 16                           Options.min_blob_size: 0
2025/02/20-20:25:38.948352 16                          Options.blob_file_size: 268435456
2025/02/20-20:25:38.948353 16                   Options.blob_compression_type: NoCompression
2025/02/20-20:25:38.948354 16          Options.enable_blob_garbage_collection: false
2025/02/20-20:25:38.948355 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:25:38.948356 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:25:38.948356 16          Options.blob_compaction_readahead_size: 0
2025/02/20-20:25:38.950450 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/20-20:25:38.950453 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/20-20:25:38.950454 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2025/02/20-20:25:38.951710 16 [db/version_set.cc:4409] Creating manifest 10
2025/02/20-20:25:38.959571 16 EVENT_LOG_v1 {"time_micros": 1740083138959567, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/02/20-20:25:38.959574 16 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/02/20-20:25:38.966326 16 EVENT_LOG_v1 {"time_micros": 1740083138966311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 86830, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 85794, "index_size": 113, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40617, "raw_average_key_size": 48, "raw_value_size": 73374, "raw_average_value_size": 88, "num_data_blocks": 2, "num_entries": 829, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083138, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1aa6cbc-d97b-46f5-b132-61c0916a1c5d", "db_session_id": "CD15HY8TIRX3V1UNIV9D", "orig_file_number": 11}}
2025/02/20-20:25:38.966706 16 [db/version_set.cc:4409] Creating manifest 12
2025/02/20-20:25:38.975065 16 EVENT_LOG_v1 {"time_micros": 1740083138975061, "job": 1, "event": "recovery_finished"}
2025/02/20-20:25:38.989841 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:25:38.990409 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35790700
2025/02/20-20:25:38.991773 16 DB pointer 0xffff35621c00
2025/02/20-20:25:41.994690 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:25:41.994732 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   84.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Sum      1/0   84.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     16.7      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     16.7      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c460010#8 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c460010#8 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 3.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
