2025/02/20-20:35:03.933893 15 RocksDB version: 6.29.5
2025/02/20-20:35:03.934931 15 Git sha 0
2025/02/20-20:35:03.934934 15 Compile date 2024-11-15 11:38:23
2025/02/20-20:35:03.934936 15 DB SUMMARY
2025/02/20-20:35:03.934936 15 DB Session ID:  NUM3UYNVY48P9MA4P8S7
2025/02/20-20:35:03.935912 15 CURRENT file:  CURRENT
2025/02/20-20:35:03.935914 15 IDENTITY file:  IDENTITY
2025/02/20-20:35:03.936394 15 MANIFEST file:  MANIFEST-000030 size: 839 Bytes
2025/02/20-20:35:03.936401 15 SST files in /var/lib/milvus/rdb_data dir, Total Num: 4, files: 000011.sst 000017.sst 000023.sst 000029.sst 
2025/02/20-20:35:03.936402 15 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 61767 ; 
2025/02/20-20:35:03.936404 15                         Options.error_if_exists: 0
2025/02/20-20:35:03.936405 15                       Options.create_if_missing: 1
2025/02/20-20:35:03.936405 15                         Options.paranoid_checks: 1
2025/02/20-20:35:03.936406 15             Options.flush_verify_memtable_count: 1
2025/02/20-20:35:03.936406 15                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:35:03.936407 15                                     Options.env: 0xffff8d291f00
2025/02/20-20:35:03.936408 15                                      Options.fs: PosixFileSystem
2025/02/20-20:35:03.936409 15                                Options.info_log: 0xffff2cc90140
2025/02/20-20:35:03.936409 15                Options.max_file_opening_threads: 16
2025/02/20-20:35:03.936410 15                              Options.statistics: (nil)
2025/02/20-20:35:03.936411 15                               Options.use_fsync: 0
2025/02/20-20:35:03.936411 15                       Options.max_log_file_size: 0
2025/02/20-20:35:03.936412 15                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:35:03.936413 15                   Options.log_file_time_to_roll: 0
2025/02/20-20:35:03.936413 15                       Options.keep_log_file_num: 1000
2025/02/20-20:35:03.936414 15                    Options.recycle_log_file_num: 0
2025/02/20-20:35:03.936415 15                         Options.allow_fallocate: 1
2025/02/20-20:35:03.936415 15                        Options.allow_mmap_reads: 0
2025/02/20-20:35:03.936416 15                       Options.allow_mmap_writes: 0
2025/02/20-20:35:03.936416 15                        Options.use_direct_reads: 0
2025/02/20-20:35:03.936417 15                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:35:03.936418 15          Options.create_missing_column_families: 1
2025/02/20-20:35:03.936419 15                              Options.db_log_dir: 
2025/02/20-20:35:03.936419 15                                 Options.wal_dir: 
2025/02/20-20:35:03.936420 15                Options.table_cache_numshardbits: 6
2025/02/20-20:35:03.936421 15                         Options.WAL_ttl_seconds: 0
2025/02/20-20:35:03.936421 15                       Options.WAL_size_limit_MB: 0
2025/02/20-20:35:03.936422 15                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:35:03.936422 15             Options.manifest_preallocation_size: 4194304
2025/02/20-20:35:03.936423 15                     Options.is_fd_close_on_exec: 1
2025/02/20-20:35:03.936424 15                   Options.advise_random_on_open: 1
2025/02/20-20:35:03.936424 15                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:35:03.936426 15                    Options.db_write_buffer_size: 0
2025/02/20-20:35:03.936427 15                    Options.write_buffer_manager: 0xffff31210480
2025/02/20-20:35:03.936428 15         Options.access_hint_on_compaction_start: 1
2025/02/20-20:35:03.936428 15  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:35:03.936429 15           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:35:03.936429 15                      Options.use_adaptive_mutex: 0
2025/02/20-20:35:03.936430 15                            Options.rate_limiter: (nil)
2025/02/20-20:35:03.936431 15     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:35:03.936432 15                       Options.wal_recovery_mode: 2
2025/02/20-20:35:03.937136 15                  Options.enable_thread_tracking: 0
2025/02/20-20:35:03.937138 15                  Options.enable_pipelined_write: 0
2025/02/20-20:35:03.937139 15                  Options.unordered_write: 0
2025/02/20-20:35:03.937140 15         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:35:03.937141 15      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:35:03.937141 15             Options.write_thread_max_yield_usec: 100
2025/02/20-20:35:03.937142 15            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:35:03.937143 15                               Options.row_cache: None
2025/02/20-20:35:03.937143 15                              Options.wal_filter: None
2025/02/20-20:35:03.937144 15             Options.avoid_flush_during_recovery: 0
2025/02/20-20:35:03.937145 15             Options.allow_ingest_behind: 0
2025/02/20-20:35:03.937146 15             Options.preserve_deletes: 0
2025/02/20-20:35:03.937146 15             Options.two_write_queues: 0
2025/02/20-20:35:03.937147 15             Options.manual_wal_flush: 0
2025/02/20-20:35:03.937148 15             Options.atomic_flush: 0
2025/02/20-20:35:03.937149 15             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:35:03.937149 15                 Options.persist_stats_to_disk: 0
2025/02/20-20:35:03.937150 15                 Options.write_dbid_to_manifest: 0
2025/02/20-20:35:03.937151 15                 Options.log_readahead_size: 0
2025/02/20-20:35:03.937151 15                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:35:03.937152 15                 Options.best_efforts_recovery: 0
2025/02/20-20:35:03.937153 15                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:35:03.937154 15            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:35:03.937154 15             Options.allow_data_in_errors: 0
2025/02/20-20:35:03.937155 15             Options.db_host_id: __hostname__
2025/02/20-20:35:03.937156 15             Options.max_background_jobs: 1
2025/02/20-20:35:03.937156 15             Options.max_background_compactions: -1
2025/02/20-20:35:03.937157 15             Options.max_subcompactions: 1
2025/02/20-20:35:03.937158 15             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:35:03.937158 15           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:35:03.937159 15             Options.delayed_write_rate : 16777216
2025/02/20-20:35:03.937160 15             Options.max_total_wal_size: 0
2025/02/20-20:35:03.937160 15             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:35:03.937161 15                   Options.stats_dump_period_sec: 600
2025/02/20-20:35:03.937162 15                 Options.stats_persist_period_sec: 600
2025/02/20-20:35:03.937162 15                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:35:03.937163 15                          Options.max_open_files: -1
2025/02/20-20:35:03.937164 15                          Options.bytes_per_sync: 0
2025/02/20-20:35:03.937164 15                      Options.wal_bytes_per_sync: 0
2025/02/20-20:35:03.937165 15                   Options.strict_bytes_per_sync: 0
2025/02/20-20:35:03.937166 15       Options.compaction_readahead_size: 0
2025/02/20-20:35:03.937167 15                  Options.max_background_flushes: 1
2025/02/20-20:35:03.937167 15 Compression algorithms supported:
2025/02/20-20:35:03.937169 15 	kZSTD supported: 1
2025/02/20-20:35:03.937169 15 	kXpressCompression supported: 0
2025/02/20-20:35:03.937170 15 	kBZip2Compression supported: 0
2025/02/20-20:35:03.937171 15 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:35:03.937172 15 	kLZ4Compression supported: 0
2025/02/20-20:35:03.937172 15 	kZlibCompression supported: 0
2025/02/20-20:35:03.937173 15 	kLZ4HCCompression supported: 0
2025/02/20-20:35:03.937174 15 	kSnappyCompression supported: 0
2025/02/20-20:35:03.937177 15 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:35:03.941454 15 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2025/02/20-20:35:03.943064 15 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:35:03.943070 15               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:35:03.943072 15           Options.merge_operator: None
2025/02/20-20:35:03.943073 15        Options.compaction_filter: None
2025/02/20-20:35:03.943074 15        Options.compaction_filter_factory: None
2025/02/20-20:35:03.943075 15  Options.sst_partitioner_factory: None
2025/02/20-20:35:03.943076 15         Options.memtable_factory: SkipListFactory
2025/02/20-20:35:03.943076 15            Options.table_factory: BlockBasedTable
2025/02/20-20:35:03.943088 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff311f06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:35:03.943090 15        Options.write_buffer_size: 67108864
2025/02/20-20:35:03.943090 15  Options.max_write_buffer_number: 2
2025/02/20-20:35:03.943091 15        Options.compression[0]: NoCompression
2025/02/20-20:35:03.943092 15        Options.compression[1]: NoCompression
2025/02/20-20:35:03.943093 15        Options.compression[2]: ZSTD
2025/02/20-20:35:03.943094 15        Options.compression[3]: ZSTD
2025/02/20-20:35:03.943094 15        Options.compression[4]: ZSTD
2025/02/20-20:35:03.943095 15                  Options.bottommost_compression: Disabled
2025/02/20-20:35:03.943096 15       Options.prefix_extractor: nullptr
2025/02/20-20:35:03.943097 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:35:03.943097 15             Options.num_levels: 5
2025/02/20-20:35:03.943098 15        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:35:03.943099 15     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:35:03.943099 15     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:35:03.943100 15            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:35:03.943101 15                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:35:03.943101 15               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:35:03.943102 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:35:03.943103 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:35:03.943104 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:35:03.943104 15                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:35:03.943106 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:35:03.943106 15            Options.compression_opts.window_bits: -14
2025/02/20-20:35:03.943107 15                  Options.compression_opts.level: 32767
2025/02/20-20:35:03.943108 15               Options.compression_opts.strategy: 0
2025/02/20-20:35:03.943108 15         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:35:03.943109 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:35:03.943110 15         Options.compression_opts.parallel_threads: 1
2025/02/20-20:35:03.943780 15                  Options.compression_opts.enabled: false
2025/02/20-20:35:03.943785 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:35:03.943786 15      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:35:03.943786 15          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:35:03.943787 15              Options.level0_stop_writes_trigger: 36
2025/02/20-20:35:03.943788 15                   Options.target_file_size_base: 67108864
2025/02/20-20:35:03.943789 15             Options.target_file_size_multiplier: 2
2025/02/20-20:35:03.943789 15                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:35:03.943790 15 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:35:03.943791 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:35:03.943794 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:35:03.943794 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:35:03.943795 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:35:03.943796 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:35:03.943796 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:35:03.943797 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:35:03.943798 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:35:03.943799 15       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:35:03.943799 15                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:35:03.943800 15                        Options.arena_block_size: 1048576
2025/02/20-20:35:03.943801 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:35:03.943802 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:35:03.943802 15       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:35:03.943804 15                Options.disable_auto_compactions: 0
2025/02/20-20:35:03.943807 15                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:35:03.943810 15                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:35:03.943811 15 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:35:03.943811 15 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:35:03.943812 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:35:03.943813 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:35:03.943813 15 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:35:03.943814 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:35:03.943815 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:35:03.943816 15 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:35:03.943820 15                   Options.table_properties_collectors: 
2025/02/20-20:35:03.943821 15                   Options.inplace_update_support: 0
2025/02/20-20:35:03.943821 15                 Options.inplace_update_num_locks: 10000
2025/02/20-20:35:03.943822 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:35:03.943823 15               Options.memtable_whole_key_filtering: 0
2025/02/20-20:35:03.943823 15   Options.memtable_huge_page_size: 0
2025/02/20-20:35:03.943824 15                           Options.bloom_locality: 0
2025/02/20-20:35:03.943825 15                    Options.max_successive_merges: 0
2025/02/20-20:35:03.943826 15                Options.optimize_filters_for_hits: 0
2025/02/20-20:35:03.943826 15                Options.paranoid_file_checks: 0
2025/02/20-20:35:03.943827 15                Options.force_consistency_checks: 1
2025/02/20-20:35:03.943828 15                Options.report_bg_io_stats: 0
2025/02/20-20:35:03.943828 15                               Options.ttl: 2592000
2025/02/20-20:35:03.944540 15          Options.periodic_compaction_seconds: 0
2025/02/20-20:35:03.944542 15                       Options.enable_blob_files: false
2025/02/20-20:35:03.944543 15                           Options.min_blob_size: 0
2025/02/20-20:35:03.944544 15                          Options.blob_file_size: 268435456
2025/02/20-20:35:03.944546 15                   Options.blob_compression_type: NoCompression
2025/02/20-20:35:03.944546 15          Options.enable_blob_garbage_collection: false
2025/02/20-20:35:03.944547 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:35:03.944548 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:35:03.944550 15          Options.blob_compaction_readahead_size: 0
2025/02/20-20:35:03.945006 15 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-20:35:03.945009 15               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:35:03.945010 15           Options.merge_operator: None
2025/02/20-20:35:03.945010 15        Options.compaction_filter: None
2025/02/20-20:35:03.945011 15        Options.compaction_filter_factory: None
2025/02/20-20:35:03.945012 15  Options.sst_partitioner_factory: None
2025/02/20-20:35:03.945012 15         Options.memtable_factory: SkipListFactory
2025/02/20-20:35:03.945013 15            Options.table_factory: BlockBasedTable
2025/02/20-20:35:03.945022 15            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff311f06a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff31250010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:35:03.945024 15        Options.write_buffer_size: 67108864
2025/02/20-20:35:03.945025 15  Options.max_write_buffer_number: 2
2025/02/20-20:35:03.945026 15        Options.compression[0]: NoCompression
2025/02/20-20:35:03.945026 15        Options.compression[1]: NoCompression
2025/02/20-20:35:03.945027 15        Options.compression[2]: ZSTD
2025/02/20-20:35:03.945028 15        Options.compression[3]: ZSTD
2025/02/20-20:35:03.945029 15        Options.compression[4]: ZSTD
2025/02/20-20:35:03.945029 15                  Options.bottommost_compression: Disabled
2025/02/20-20:35:03.945030 15       Options.prefix_extractor: nullptr
2025/02/20-20:35:03.945031 15   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:35:03.945031 15             Options.num_levels: 5
2025/02/20-20:35:03.945032 15        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:35:03.945033 15     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:35:03.945034 15     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:35:03.945034 15            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:35:03.945035 15                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:35:03.945036 15               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:35:03.945037 15         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:35:03.945037 15         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:35:03.945817 15         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:35:03.945820 15                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:35:03.945821 15         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:35:03.945822 15            Options.compression_opts.window_bits: -14
2025/02/20-20:35:03.945822 15                  Options.compression_opts.level: 32767
2025/02/20-20:35:03.945823 15               Options.compression_opts.strategy: 0
2025/02/20-20:35:03.945824 15         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:35:03.945824 15         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:35:03.945825 15         Options.compression_opts.parallel_threads: 1
2025/02/20-20:35:03.945826 15                  Options.compression_opts.enabled: false
2025/02/20-20:35:03.945827 15         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:35:03.945828 15      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:35:03.945829 15          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:35:03.945829 15              Options.level0_stop_writes_trigger: 36
2025/02/20-20:35:03.945841 15                   Options.target_file_size_base: 67108864
2025/02/20-20:35:03.945842 15             Options.target_file_size_multiplier: 2
2025/02/20-20:35:03.945843 15                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:35:03.945843 15 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:35:03.945844 15          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:35:03.945846 15 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:35:03.945847 15 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:35:03.945847 15 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:35:03.945848 15 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:35:03.945849 15 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:35:03.945849 15 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:35:03.945850 15 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:35:03.945851 15       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:35:03.945851 15                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:35:03.945852 15                        Options.arena_block_size: 1048576
2025/02/20-20:35:03.945853 15   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:35:03.945853 15   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:35:03.945854 15       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:35:03.945855 15                Options.disable_auto_compactions: 0
2025/02/20-20:35:03.945857 15                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:35:03.945858 15                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:35:03.945859 15 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:35:03.945859 15 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:35:03.945860 15 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:35:03.945861 15 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:35:03.945861 15 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:35:03.945862 15 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:35:03.945863 15 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:35:03.945864 15 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:35:03.945867 15                   Options.table_properties_collectors: 
2025/02/20-20:35:03.945867 15                   Options.inplace_update_support: 0
2025/02/20-20:35:03.945868 15                 Options.inplace_update_num_locks: 10000
2025/02/20-20:35:03.945869 15               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:35:03.946600 15               Options.memtable_whole_key_filtering: 0
2025/02/20-20:35:03.946602 15   Options.memtable_huge_page_size: 0
2025/02/20-20:35:03.946603 15                           Options.bloom_locality: 0
2025/02/20-20:35:03.946604 15                    Options.max_successive_merges: 0
2025/02/20-20:35:03.946604 15                Options.optimize_filters_for_hits: 0
2025/02/20-20:35:03.946605 15                Options.paranoid_file_checks: 0
2025/02/20-20:35:03.946606 15                Options.force_consistency_checks: 1
2025/02/20-20:35:03.946606 15                Options.report_bg_io_stats: 0
2025/02/20-20:35:03.946607 15                               Options.ttl: 2592000
2025/02/20-20:35:03.946608 15          Options.periodic_compaction_seconds: 0
2025/02/20-20:35:03.946609 15                       Options.enable_blob_files: false
2025/02/20-20:35:03.946609 15                           Options.min_blob_size: 0
2025/02/20-20:35:03.946610 15                          Options.blob_file_size: 268435456
2025/02/20-20:35:03.946611 15                   Options.blob_compression_type: NoCompression
2025/02/20-20:35:03.946612 15          Options.enable_blob_garbage_collection: false
2025/02/20-20:35:03.946612 15      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:35:03.946614 15 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:35:03.946615 15          Options.blob_compaction_readahead_size: 0
2025/02/20-20:35:03.951017 15 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 35, last_sequence is 1531, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/20-20:35:03.951026 15 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2025/02/20-20:35:03.951027 15 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2025/02/20-20:35:03.952320 15 [db/version_set.cc:4409] Creating manifest 36
2025/02/20-20:35:03.963017 15 EVENT_LOG_v1 {"time_micros": 1740083703963011, "job": 1, "event": "recovery_started", "wal_files": [31]}
2025/02/20-20:35:03.963022 15 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2025/02/20-20:35:03.969416 15 EVENT_LOG_v1 {"time_micros": 1740083703969400, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 37, "file_size": 25612, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 24630, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 37828, "raw_average_key_size": 49, "raw_value_size": 13124, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 772, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1aa6cbc-d97b-46f5-b132-61c0916a1c5d", "db_session_id": "NUM3UYNVY48P9MA4P8S7", "orig_file_number": 37}}
2025/02/20-20:35:03.969943 15 [db/version_set.cc:4409] Creating manifest 38
2025/02/20-20:35:03.985557 15 EVENT_LOG_v1 {"time_micros": 1740083703985548, "job": 1, "event": "recovery_finished"}
2025/02/20-20:35:03.998139 15 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:35:03.998811 15 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff2cd90700
2025/02/20-20:35:03.999855 25 (Original Log Time 2025/02/20-20:35:03.998931) [db/db_impl/db_impl_compaction_flush.cc:3291] [default] Moving #37 to level-1 25612 bytes
2025/02/20-20:35:03.999858 25 (Original Log Time 2025/02/20-20:35:03.999819) EVENT_LOG_v1 {"time_micros": 1740083703999813, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 25612}
2025/02/20-20:35:03.999859 25 (Original Log Time 2025/02/20-20:35:03.999827) [db/db_impl/db_impl_compaction_flush.cc:3320] [default] Moved #1 files to level-1 25612 bytes OK: files[3 2 0 0 0] max score 0.75
2025/02/20-20:35:04.000305 15 DB pointer 0xffff2cc21c00
2025/02/20-20:35:07.002096 44 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:35:07.002224 44 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   203.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      2/0   103.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   306.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31250010#7 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff31250010#7 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 4.4e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
