2025/02/20-20:22:02.319554 17 RocksDB version: 6.29.5
2025/02/20-20:22:02.320334 17 Git sha 0
2025/02/20-20:22:02.320338 17 Compile date 2024-11-15 11:38:23
2025/02/20-20:22:02.320340 17 DB SUMMARY
2025/02/20-20:22:02.320341 17 DB Session ID:  E7VEX27OP2ZXB0T91GZR
2025/02/20-20:22:02.320773 17 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/02/20-20:22:02.320776 17 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/02/20-20:22:02.320777 17                         Options.error_if_exists: 0
2025/02/20-20:22:02.320778 17                       Options.create_if_missing: 1
2025/02/20-20:22:02.320779 17                         Options.paranoid_checks: 1
2025/02/20-20:22:02.320779 17             Options.flush_verify_memtable_count: 1
2025/02/20-20:22:02.320780 17                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:22:02.320780 17                                     Options.env: 0xffffa8291f00
2025/02/20-20:22:02.320781 17                                      Options.fs: PosixFileSystem
2025/02/20-20:22:02.320782 17                                Options.info_log: 0xffff45490140
2025/02/20-20:22:02.320783 17                Options.max_file_opening_threads: 16
2025/02/20-20:22:02.320784 17                              Options.statistics: (nil)
2025/02/20-20:22:02.320784 17                               Options.use_fsync: 0
2025/02/20-20:22:02.320785 17                       Options.max_log_file_size: 0
2025/02/20-20:22:02.320786 17                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:22:02.320786 17                   Options.log_file_time_to_roll: 0
2025/02/20-20:22:02.320787 17                       Options.keep_log_file_num: 1000
2025/02/20-20:22:02.320788 17                    Options.recycle_log_file_num: 0
2025/02/20-20:22:02.320788 17                         Options.allow_fallocate: 1
2025/02/20-20:22:02.320789 17                        Options.allow_mmap_reads: 0
2025/02/20-20:22:02.320790 17                       Options.allow_mmap_writes: 0
2025/02/20-20:22:02.320790 17                        Options.use_direct_reads: 0
2025/02/20-20:22:02.320791 17                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:22:02.320792 17          Options.create_missing_column_families: 1
2025/02/20-20:22:02.320793 17                              Options.db_log_dir: 
2025/02/20-20:22:02.320793 17                                 Options.wal_dir: 
2025/02/20-20:22:02.320794 17                Options.table_cache_numshardbits: 6
2025/02/20-20:22:02.320795 17                         Options.WAL_ttl_seconds: 0
2025/02/20-20:22:02.320795 17                       Options.WAL_size_limit_MB: 0
2025/02/20-20:22:02.320796 17                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:22:02.320797 17             Options.manifest_preallocation_size: 4194304
2025/02/20-20:22:02.320797 17                     Options.is_fd_close_on_exec: 1
2025/02/20-20:22:02.320798 17                   Options.advise_random_on_open: 1
2025/02/20-20:22:02.320799 17                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:22:02.320801 17                    Options.db_write_buffer_size: 0
2025/02/20-20:22:02.320802 17                    Options.write_buffer_manager: 0xffff46c00480
2025/02/20-20:22:02.320802 17         Options.access_hint_on_compaction_start: 1
2025/02/20-20:22:02.320803 17  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:22:02.320804 17           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:22:02.320804 17                      Options.use_adaptive_mutex: 0
2025/02/20-20:22:02.320805 17                            Options.rate_limiter: (nil)
2025/02/20-20:22:02.320806 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:22:02.320807 17                       Options.wal_recovery_mode: 2
2025/02/20-20:22:02.320807 17                  Options.enable_thread_tracking: 0
2025/02/20-20:22:02.320808 17                  Options.enable_pipelined_write: 0
2025/02/20-20:22:02.320809 17                  Options.unordered_write: 0
2025/02/20-20:22:02.321603 17         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:22:02.321604 17      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:22:02.321605 17             Options.write_thread_max_yield_usec: 100
2025/02/20-20:22:02.321606 17            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:22:02.321606 17                               Options.row_cache: None
2025/02/20-20:22:02.321607 17                              Options.wal_filter: None
2025/02/20-20:22:02.321608 17             Options.avoid_flush_during_recovery: 0
2025/02/20-20:22:02.321609 17             Options.allow_ingest_behind: 0
2025/02/20-20:22:02.321610 17             Options.preserve_deletes: 0
2025/02/20-20:22:02.321611 17             Options.two_write_queues: 0
2025/02/20-20:22:02.321611 17             Options.manual_wal_flush: 0
2025/02/20-20:22:02.321612 17             Options.atomic_flush: 0
2025/02/20-20:22:02.321612 17             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:22:02.321613 17                 Options.persist_stats_to_disk: 0
2025/02/20-20:22:02.321614 17                 Options.write_dbid_to_manifest: 0
2025/02/20-20:22:02.321614 17                 Options.log_readahead_size: 0
2025/02/20-20:22:02.321615 17                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:22:02.321616 17                 Options.best_efforts_recovery: 0
2025/02/20-20:22:02.321616 17                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:22:02.321617 17            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:22:02.321618 17             Options.allow_data_in_errors: 0
2025/02/20-20:22:02.321618 17             Options.db_host_id: __hostname__
2025/02/20-20:22:02.321619 17             Options.max_background_jobs: 1
2025/02/20-20:22:02.321620 17             Options.max_background_compactions: -1
2025/02/20-20:22:02.321620 17             Options.max_subcompactions: 1
2025/02/20-20:22:02.321621 17             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:22:02.321622 17           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:22:02.321622 17             Options.delayed_write_rate : 16777216
2025/02/20-20:22:02.321623 17             Options.max_total_wal_size: 0
2025/02/20-20:22:02.321624 17             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:22:02.321624 17                   Options.stats_dump_period_sec: 600
2025/02/20-20:22:02.321625 17                 Options.stats_persist_period_sec: 600
2025/02/20-20:22:02.321626 17                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:22:02.321627 17                          Options.max_open_files: -1
2025/02/20-20:22:02.321627 17                          Options.bytes_per_sync: 0
2025/02/20-20:22:02.321628 17                      Options.wal_bytes_per_sync: 0
2025/02/20-20:22:02.321629 17                   Options.strict_bytes_per_sync: 0
2025/02/20-20:22:02.321629 17       Options.compaction_readahead_size: 0
2025/02/20-20:22:02.321630 17                  Options.max_background_flushes: 1
2025/02/20-20:22:02.321630 17 Compression algorithms supported:
2025/02/20-20:22:02.321632 17 	kZSTD supported: 1
2025/02/20-20:22:02.321633 17 	kXpressCompression supported: 0
2025/02/20-20:22:02.321633 17 	kBZip2Compression supported: 0
2025/02/20-20:22:02.321634 17 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:22:02.321635 17 	kLZ4Compression supported: 0
2025/02/20-20:22:02.321635 17 	kZlibCompression supported: 0
2025/02/20-20:22:02.321648 17 	kLZ4HCCompression supported: 0
2025/02/20-20:22:02.321649 17 	kSnappyCompression supported: 0
2025/02/20-20:22:02.321653 17 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:22:02.328682 17 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/02/20-20:22:02.337211 17 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/02/20-20:22:02.338102 17 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:22:02.338105 17               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:22:02.338743 17           Options.merge_operator: None
2025/02/20-20:22:02.338746 17        Options.compaction_filter: None
2025/02/20-20:22:02.338747 17        Options.compaction_filter_factory: None
2025/02/20-20:22:02.338747 17  Options.sst_partitioner_factory: None
2025/02/20-20:22:02.338748 17         Options.memtable_factory: SkipListFactory
2025/02/20-20:22:02.338749 17            Options.table_factory: BlockBasedTable
2025/02/20-20:22:02.338762 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46d01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:22:02.338763 17        Options.write_buffer_size: 67108864
2025/02/20-20:22:02.338764 17  Options.max_write_buffer_number: 2
2025/02/20-20:22:02.338765 17        Options.compression[0]: NoCompression
2025/02/20-20:22:02.338766 17        Options.compression[1]: NoCompression
2025/02/20-20:22:02.338767 17        Options.compression[2]: ZSTD
2025/02/20-20:22:02.338767 17        Options.compression[3]: ZSTD
2025/02/20-20:22:02.338768 17        Options.compression[4]: ZSTD
2025/02/20-20:22:02.338769 17                  Options.bottommost_compression: Disabled
2025/02/20-20:22:02.338769 17       Options.prefix_extractor: nullptr
2025/02/20-20:22:02.338770 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:22:02.338771 17             Options.num_levels: 5
2025/02/20-20:22:02.338772 17        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:22:02.338772 17     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:22:02.338773 17     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:22:02.338774 17            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:22:02.338774 17                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:22:02.338775 17               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:22:02.338776 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:22:02.338776 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:22:02.338777 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:22:02.338778 17                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:22:02.338779 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:22:02.338779 17            Options.compression_opts.window_bits: -14
2025/02/20-20:22:02.338780 17                  Options.compression_opts.level: 32767
2025/02/20-20:22:02.338781 17               Options.compression_opts.strategy: 0
2025/02/20-20:22:02.338781 17         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:22:02.338782 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:22:02.338782 17         Options.compression_opts.parallel_threads: 1
2025/02/20-20:22:02.338783 17                  Options.compression_opts.enabled: false
2025/02/20-20:22:02.338784 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:22:02.339336 17      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:22:02.339337 17          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:22:02.339338 17              Options.level0_stop_writes_trigger: 36
2025/02/20-20:22:02.339339 17                   Options.target_file_size_base: 67108864
2025/02/20-20:22:02.339339 17             Options.target_file_size_multiplier: 2
2025/02/20-20:22:02.339340 17                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:22:02.339341 17 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:22:02.339342 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:22:02.339343 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:22:02.339344 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:22:02.339345 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:22:02.339345 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:22:02.339346 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:22:02.339347 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:22:02.339348 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:22:02.339348 17       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:22:02.339349 17                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:22:02.339350 17                        Options.arena_block_size: 1048576
2025/02/20-20:22:02.339350 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:22:02.339351 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:22:02.339352 17       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:22:02.339353 17                Options.disable_auto_compactions: 0
2025/02/20-20:22:02.339354 17                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:22:02.339355 17                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:22:02.339356 17 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:22:02.339357 17 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:22:02.339357 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:22:02.339358 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:22:02.339359 17 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:22:02.339359 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:22:02.339360 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:22:02.339361 17 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:22:02.339366 17                   Options.table_properties_collectors: 
2025/02/20-20:22:02.339366 17                   Options.inplace_update_support: 0
2025/02/20-20:22:02.339367 17                 Options.inplace_update_num_locks: 10000
2025/02/20-20:22:02.339368 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:22:02.339368 17               Options.memtable_whole_key_filtering: 0
2025/02/20-20:22:02.339369 17   Options.memtable_huge_page_size: 0
2025/02/20-20:22:02.339370 17                           Options.bloom_locality: 0
2025/02/20-20:22:02.339371 17                    Options.max_successive_merges: 0
2025/02/20-20:22:02.339371 17                Options.optimize_filters_for_hits: 0
2025/02/20-20:22:02.339372 17                Options.paranoid_file_checks: 0
2025/02/20-20:22:02.339373 17                Options.force_consistency_checks: 1
2025/02/20-20:22:02.339373 17                Options.report_bg_io_stats: 0
2025/02/20-20:22:02.339374 17                               Options.ttl: 2592000
2025/02/20-20:22:02.339375 17          Options.periodic_compaction_seconds: 0
2025/02/20-20:22:02.339375 17                       Options.enable_blob_files: false
2025/02/20-20:22:02.339376 17                           Options.min_blob_size: 0
2025/02/20-20:22:02.340049 17                          Options.blob_file_size: 268435456
2025/02/20-20:22:02.340051 17                   Options.blob_compression_type: NoCompression
2025/02/20-20:22:02.340052 17          Options.enable_blob_garbage_collection: false
2025/02/20-20:22:02.340053 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:22:02.340054 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:22:02.340055 17          Options.blob_compaction_readahead_size: 0
2025/02/20-20:22:02.341678 17 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/02/20-20:22:02.341681 17 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/02/20-20:22:02.343574 17 [db/version_set.cc:4409] Creating manifest 4
2025/02/20-20:22:02.353726 17 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-20:22:02.353729 17               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:22:02.353730 17           Options.merge_operator: None
2025/02/20-20:22:02.353731 17        Options.compaction_filter: None
2025/02/20-20:22:02.353731 17        Options.compaction_filter_factory: None
2025/02/20-20:22:02.353732 17  Options.sst_partitioner_factory: None
2025/02/20-20:22:02.353733 17         Options.memtable_factory: SkipListFactory
2025/02/20-20:22:02.353733 17            Options.table_factory: BlockBasedTable
2025/02/20-20:22:02.353745 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff46d01260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff46c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:22:02.353746 17        Options.write_buffer_size: 67108864
2025/02/20-20:22:02.353747 17  Options.max_write_buffer_number: 2
2025/02/20-20:22:02.353747 17        Options.compression[0]: NoCompression
2025/02/20-20:22:02.353748 17        Options.compression[1]: NoCompression
2025/02/20-20:22:02.353749 17        Options.compression[2]: ZSTD
2025/02/20-20:22:02.353750 17        Options.compression[3]: ZSTD
2025/02/20-20:22:02.353751 17        Options.compression[4]: ZSTD
2025/02/20-20:22:02.353752 17                  Options.bottommost_compression: Disabled
2025/02/20-20:22:02.353752 17       Options.prefix_extractor: nullptr
2025/02/20-20:22:02.353753 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:22:02.353754 17             Options.num_levels: 5
2025/02/20-20:22:02.353754 17        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:22:02.353755 17     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:22:02.353756 17     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:22:02.353756 17            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:22:02.353757 17                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:22:02.353758 17               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:22:02.353758 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:22:02.353759 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:22:02.353760 17         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:22:02.353760 17                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:22:02.353761 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:22:02.353762 17            Options.compression_opts.window_bits: -14
2025/02/20-20:22:02.353763 17                  Options.compression_opts.level: 32767
2025/02/20-20:22:02.353763 17               Options.compression_opts.strategy: 0
2025/02/20-20:22:02.353764 17         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:22:02.353765 17         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:22:02.353765 17         Options.compression_opts.parallel_threads: 1
2025/02/20-20:22:02.354455 17                  Options.compression_opts.enabled: false
2025/02/20-20:22:02.354459 17         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:22:02.354461 17      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:22:02.354462 17          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:22:02.354462 17              Options.level0_stop_writes_trigger: 36
2025/02/20-20:22:02.354463 17                   Options.target_file_size_base: 67108864
2025/02/20-20:22:02.354464 17             Options.target_file_size_multiplier: 2
2025/02/20-20:22:02.354464 17                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:22:02.354465 17 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:22:02.354466 17          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:22:02.354469 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:22:02.354469 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:22:02.354470 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:22:02.354471 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:22:02.354471 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:22:02.354472 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:22:02.354473 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:22:02.354473 17       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:22:02.354474 17                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:22:02.354475 17                        Options.arena_block_size: 1048576
2025/02/20-20:22:02.354476 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:22:02.354476 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:22:02.354477 17       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:22:02.354478 17                Options.disable_auto_compactions: 0
2025/02/20-20:22:02.354480 17                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:22:02.354481 17                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:22:02.354482 17 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:22:02.354482 17 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:22:02.354483 17 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:22:02.354484 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:22:02.354484 17 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:22:02.354485 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:22:02.354486 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:22:02.354487 17 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:22:02.354493 17                   Options.table_properties_collectors: 
2025/02/20-20:22:02.354494 17                   Options.inplace_update_support: 0
2025/02/20-20:22:02.354494 17                 Options.inplace_update_num_locks: 10000
2025/02/20-20:22:02.354495 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:22:02.354496 17               Options.memtable_whole_key_filtering: 0
2025/02/20-20:22:02.354497 17   Options.memtable_huge_page_size: 0
2025/02/20-20:22:02.354497 17                           Options.bloom_locality: 0
2025/02/20-20:22:02.354498 17                    Options.max_successive_merges: 0
2025/02/20-20:22:02.354499 17                Options.optimize_filters_for_hits: 0
2025/02/20-20:22:02.354499 17                Options.paranoid_file_checks: 0
2025/02/20-20:22:02.354500 17                Options.force_consistency_checks: 1
2025/02/20-20:22:02.354501 17                Options.report_bg_io_stats: 0
2025/02/20-20:22:02.354501 17                               Options.ttl: 2592000
2025/02/20-20:22:02.354502 17          Options.periodic_compaction_seconds: 0
2025/02/20-20:22:02.355196 17                       Options.enable_blob_files: false
2025/02/20-20:22:02.355198 17                           Options.min_blob_size: 0
2025/02/20-20:22:02.355198 17                          Options.blob_file_size: 268435456
2025/02/20-20:22:02.355199 17                   Options.blob_compression_type: NoCompression
2025/02/20-20:22:02.355200 17          Options.enable_blob_garbage_collection: false
2025/02/20-20:22:02.355201 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:22:02.355202 17 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:22:02.355202 17          Options.blob_compaction_readahead_size: 0
2025/02/20-20:22:02.356147 17 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2025/02/20-20:22:02.375155 17 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff45580700
2025/02/20-20:22:02.376360 17 DB pointer 0xffff45421c00
2025/02/20-20:22:05.378815 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:22:05.378830 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46c40010#8 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff46c40010#8 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
