2025/02/20-20:26:22.873108 16 RocksDB version: 6.29.5
2025/02/20-20:26:22.874055 16 Git sha 0
2025/02/20-20:26:22.874057 16 Compile date 2024-11-15 11:38:23
2025/02/20-20:26:22.874058 16 DB SUMMARY
2025/02/20-20:26:22.874059 16 DB Session ID:  O78BJ0S3TN5PPAGP0ZEZ
2025/02/20-20:26:22.874850 16 CURRENT file:  CURRENT
2025/02/20-20:26:22.874853 16 IDENTITY file:  IDENTITY
2025/02/20-20:26:22.875223 16 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2025/02/20-20:26:22.875227 16 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2025/02/20-20:26:22.875228 16 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 59453 ; 
2025/02/20-20:26:22.875230 16                         Options.error_if_exists: 0
2025/02/20-20:26:22.875231 16                       Options.create_if_missing: 1
2025/02/20-20:26:22.875232 16                         Options.paranoid_checks: 1
2025/02/20-20:26:22.875232 16             Options.flush_verify_memtable_count: 1
2025/02/20-20:26:22.875233 16                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:26:22.875234 16                                     Options.env: 0xffff97f91f00
2025/02/20-20:26:22.875235 16                                      Options.fs: PosixFileSystem
2025/02/20-20:26:22.875236 16                                Options.info_log: 0xffff35e90140
2025/02/20-20:26:22.875236 16                Options.max_file_opening_threads: 16
2025/02/20-20:26:22.875237 16                              Options.statistics: (nil)
2025/02/20-20:26:22.875238 16                               Options.use_fsync: 0
2025/02/20-20:26:22.875239 16                       Options.max_log_file_size: 0
2025/02/20-20:26:22.875239 16                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:26:22.875240 16                   Options.log_file_time_to_roll: 0
2025/02/20-20:26:22.875241 16                       Options.keep_log_file_num: 1000
2025/02/20-20:26:22.875241 16                    Options.recycle_log_file_num: 0
2025/02/20-20:26:22.875242 16                         Options.allow_fallocate: 1
2025/02/20-20:26:22.875243 16                        Options.allow_mmap_reads: 0
2025/02/20-20:26:22.875243 16                       Options.allow_mmap_writes: 0
2025/02/20-20:26:22.875244 16                        Options.use_direct_reads: 0
2025/02/20-20:26:22.875244 16                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:26:22.875245 16          Options.create_missing_column_families: 1
2025/02/20-20:26:22.875246 16                              Options.db_log_dir: 
2025/02/20-20:26:22.875247 16                                 Options.wal_dir: 
2025/02/20-20:26:22.875247 16                Options.table_cache_numshardbits: 6
2025/02/20-20:26:22.875248 16                         Options.WAL_ttl_seconds: 0
2025/02/20-20:26:22.875249 16                       Options.WAL_size_limit_MB: 0
2025/02/20-20:26:22.875250 16                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:26:22.875250 16             Options.manifest_preallocation_size: 4194304
2025/02/20-20:26:22.875251 16                     Options.is_fd_close_on_exec: 1
2025/02/20-20:26:22.875252 16                   Options.advise_random_on_open: 1
2025/02/20-20:26:22.875252 16                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:26:22.875254 16                    Options.db_write_buffer_size: 0
2025/02/20-20:26:22.875255 16                    Options.write_buffer_manager: 0xffff3c820480
2025/02/20-20:26:22.875256 16         Options.access_hint_on_compaction_start: 1
2025/02/20-20:26:22.875257 16  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:26:22.875257 16           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:26:22.875258 16                      Options.use_adaptive_mutex: 0
2025/02/20-20:26:22.875259 16                            Options.rate_limiter: (nil)
2025/02/20-20:26:22.875260 16     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:26:22.875261 16                       Options.wal_recovery_mode: 2
2025/02/20-20:26:22.875985 16                  Options.enable_thread_tracking: 0
2025/02/20-20:26:22.875990 16                  Options.enable_pipelined_write: 0
2025/02/20-20:26:22.875990 16                  Options.unordered_write: 0
2025/02/20-20:26:22.875991 16         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:26:22.875992 16      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:26:22.875993 16             Options.write_thread_max_yield_usec: 100
2025/02/20-20:26:22.875993 16            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:26:22.875994 16                               Options.row_cache: None
2025/02/20-20:26:22.875995 16                              Options.wal_filter: None
2025/02/20-20:26:22.875996 16             Options.avoid_flush_during_recovery: 0
2025/02/20-20:26:22.875996 16             Options.allow_ingest_behind: 0
2025/02/20-20:26:22.875997 16             Options.preserve_deletes: 0
2025/02/20-20:26:22.875998 16             Options.two_write_queues: 0
2025/02/20-20:26:22.875999 16             Options.manual_wal_flush: 0
2025/02/20-20:26:22.876000 16             Options.atomic_flush: 0
2025/02/20-20:26:22.876000 16             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:26:22.876001 16                 Options.persist_stats_to_disk: 0
2025/02/20-20:26:22.876002 16                 Options.write_dbid_to_manifest: 0
2025/02/20-20:26:22.876002 16                 Options.log_readahead_size: 0
2025/02/20-20:26:22.876003 16                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:26:22.876004 16                 Options.best_efforts_recovery: 0
2025/02/20-20:26:22.876004 16                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:26:22.876005 16            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:26:22.876006 16             Options.allow_data_in_errors: 0
2025/02/20-20:26:22.876007 16             Options.db_host_id: __hostname__
2025/02/20-20:26:22.876008 16             Options.max_background_jobs: 1
2025/02/20-20:26:22.876008 16             Options.max_background_compactions: -1
2025/02/20-20:26:22.876009 16             Options.max_subcompactions: 1
2025/02/20-20:26:22.876010 16             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:26:22.876010 16           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:26:22.876011 16             Options.delayed_write_rate : 16777216
2025/02/20-20:26:22.876012 16             Options.max_total_wal_size: 0
2025/02/20-20:26:22.876012 16             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:26:22.876013 16                   Options.stats_dump_period_sec: 600
2025/02/20-20:26:22.876048 16                 Options.stats_persist_period_sec: 600
2025/02/20-20:26:22.876051 16                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:26:22.876052 16                          Options.max_open_files: -1
2025/02/20-20:26:22.876053 16                          Options.bytes_per_sync: 0
2025/02/20-20:26:22.876053 16                      Options.wal_bytes_per_sync: 0
2025/02/20-20:26:22.876054 16                   Options.strict_bytes_per_sync: 0
2025/02/20-20:26:22.876055 16       Options.compaction_readahead_size: 0
2025/02/20-20:26:22.876055 16                  Options.max_background_flushes: 1
2025/02/20-20:26:22.876056 16 Compression algorithms supported:
2025/02/20-20:26:22.876057 16 	kZSTD supported: 1
2025/02/20-20:26:22.876058 16 	kXpressCompression supported: 0
2025/02/20-20:26:22.876059 16 	kBZip2Compression supported: 0
2025/02/20-20:26:22.876060 16 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:26:22.876060 16 	kLZ4Compression supported: 0
2025/02/20-20:26:22.876061 16 	kZlibCompression supported: 0
2025/02/20-20:26:22.876062 16 	kLZ4HCCompression supported: 0
2025/02/20-20:26:22.876062 16 	kSnappyCompression supported: 0
2025/02/20-20:26:22.876066 16 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:26:22.879849 16 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2025/02/20-20:26:22.881276 16 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:26:22.881280 16               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:26:22.881282 16           Options.merge_operator: None
2025/02/20-20:26:22.881283 16        Options.compaction_filter: None
2025/02/20-20:26:22.881283 16        Options.compaction_filter_factory: None
2025/02/20-20:26:22.881284 16  Options.sst_partitioner_factory: None
2025/02/20-20:26:22.881285 16         Options.memtable_factory: SkipListFactory
2025/02/20-20:26:22.881286 16            Options.table_factory: BlockBasedTable
2025/02/20-20:26:22.881296 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:26:22.881297 16        Options.write_buffer_size: 67108864
2025/02/20-20:26:22.881297 16  Options.max_write_buffer_number: 2
2025/02/20-20:26:22.881298 16        Options.compression[0]: NoCompression
2025/02/20-20:26:22.881299 16        Options.compression[1]: NoCompression
2025/02/20-20:26:22.881300 16        Options.compression[2]: ZSTD
2025/02/20-20:26:22.881301 16        Options.compression[3]: ZSTD
2025/02/20-20:26:22.881301 16        Options.compression[4]: ZSTD
2025/02/20-20:26:22.881316 16                  Options.bottommost_compression: Disabled
2025/02/20-20:26:22.881316 16       Options.prefix_extractor: nullptr
2025/02/20-20:26:22.881317 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:26:22.881318 16             Options.num_levels: 5
2025/02/20-20:26:22.881318 16        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:26:22.881319 16     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:26:22.881320 16     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:26:22.881320 16            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:26:22.881321 16                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:26:22.881322 16               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:26:22.881323 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:26:22.881323 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:26:22.881324 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:26:22.881325 16                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:26:22.881325 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:26:22.881326 16            Options.compression_opts.window_bits: -14
2025/02/20-20:26:22.881327 16                  Options.compression_opts.level: 32767
2025/02/20-20:26:22.881328 16               Options.compression_opts.strategy: 0
2025/02/20-20:26:22.881328 16         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:26:22.881329 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:26:22.881329 16         Options.compression_opts.parallel_threads: 1
2025/02/20-20:26:22.882072 16                  Options.compression_opts.enabled: false
2025/02/20-20:26:22.882075 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:26:22.882076 16      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:26:22.882077 16          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:26:22.882077 16              Options.level0_stop_writes_trigger: 36
2025/02/20-20:26:22.882079 16                   Options.target_file_size_base: 67108864
2025/02/20-20:26:22.882079 16             Options.target_file_size_multiplier: 2
2025/02/20-20:26:22.882080 16                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:26:22.882081 16 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:26:22.882081 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:26:22.882084 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:26:22.882085 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:26:22.882086 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:26:22.882086 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:26:22.882087 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:26:22.882088 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:26:22.882088 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:26:22.882089 16       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:26:22.882090 16                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:26:22.882091 16                        Options.arena_block_size: 1048576
2025/02/20-20:26:22.882091 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:26:22.882092 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:26:22.882093 16       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:26:22.882094 16                Options.disable_auto_compactions: 0
2025/02/20-20:26:22.882096 16                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:26:22.882097 16                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:26:22.882098 16 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:26:22.882098 16 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:26:22.882099 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:26:22.882100 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:26:22.882101 16 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:26:22.882102 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:26:22.882102 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:26:22.882103 16 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:26:22.882107 16                   Options.table_properties_collectors: 
2025/02/20-20:26:22.882108 16                   Options.inplace_update_support: 0
2025/02/20-20:26:22.882108 16                 Options.inplace_update_num_locks: 10000
2025/02/20-20:26:22.882109 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:26:22.882110 16               Options.memtable_whole_key_filtering: 0
2025/02/20-20:26:22.882111 16   Options.memtable_huge_page_size: 0
2025/02/20-20:26:22.882111 16                           Options.bloom_locality: 0
2025/02/20-20:26:22.882112 16                    Options.max_successive_merges: 0
2025/02/20-20:26:22.882112 16                Options.optimize_filters_for_hits: 0
2025/02/20-20:26:22.882113 16                Options.paranoid_file_checks: 0
2025/02/20-20:26:22.882114 16                Options.force_consistency_checks: 1
2025/02/20-20:26:22.882114 16                Options.report_bg_io_stats: 0
2025/02/20-20:26:22.882115 16                               Options.ttl: 2592000
2025/02/20-20:26:22.882116 16          Options.periodic_compaction_seconds: 0
2025/02/20-20:26:22.882952 16                       Options.enable_blob_files: false
2025/02/20-20:26:22.882956 16                           Options.min_blob_size: 0
2025/02/20-20:26:22.882957 16                          Options.blob_file_size: 268435456
2025/02/20-20:26:22.882958 16                   Options.blob_compression_type: NoCompression
2025/02/20-20:26:22.882959 16          Options.enable_blob_garbage_collection: false
2025/02/20-20:26:22.882959 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:26:22.882961 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:26:22.882962 16          Options.blob_compaction_readahead_size: 0
2025/02/20-20:26:22.883434 16 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-20:26:22.883437 16               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:26:22.883439 16           Options.merge_operator: None
2025/02/20-20:26:22.883440 16        Options.compaction_filter: None
2025/02/20-20:26:22.883441 16        Options.compaction_filter_factory: None
2025/02/20-20:26:22.883441 16  Options.sst_partitioner_factory: None
2025/02/20-20:26:22.883444 16         Options.memtable_factory: SkipListFactory
2025/02/20-20:26:22.883445 16            Options.table_factory: BlockBasedTable
2025/02/20-20:26:22.883455 16            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff3c800660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff3c860010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:26:22.883456 16        Options.write_buffer_size: 67108864
2025/02/20-20:26:22.883457 16  Options.max_write_buffer_number: 2
2025/02/20-20:26:22.883458 16        Options.compression[0]: NoCompression
2025/02/20-20:26:22.883459 16        Options.compression[1]: NoCompression
2025/02/20-20:26:22.883459 16        Options.compression[2]: ZSTD
2025/02/20-20:26:22.883461 16        Options.compression[3]: ZSTD
2025/02/20-20:26:22.883462 16        Options.compression[4]: ZSTD
2025/02/20-20:26:22.883463 16                  Options.bottommost_compression: Disabled
2025/02/20-20:26:22.883464 16       Options.prefix_extractor: nullptr
2025/02/20-20:26:22.883464 16   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:26:22.883465 16             Options.num_levels: 5
2025/02/20-20:26:22.883466 16        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:26:22.883466 16     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:26:22.883467 16     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:26:22.883468 16            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:26:22.883471 16                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:26:22.883472 16               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:26:22.883472 16         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:26:22.883473 16         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:26:22.883474 16         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:26:22.884173 16                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:26:22.884175 16         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:26:22.884176 16            Options.compression_opts.window_bits: -14
2025/02/20-20:26:22.884177 16                  Options.compression_opts.level: 32767
2025/02/20-20:26:22.884178 16               Options.compression_opts.strategy: 0
2025/02/20-20:26:22.884178 16         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:26:22.884179 16         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:26:22.884180 16         Options.compression_opts.parallel_threads: 1
2025/02/20-20:26:22.884180 16                  Options.compression_opts.enabled: false
2025/02/20-20:26:22.884181 16         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:26:22.884182 16      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:26:22.884182 16          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:26:22.884183 16              Options.level0_stop_writes_trigger: 36
2025/02/20-20:26:22.884184 16                   Options.target_file_size_base: 67108864
2025/02/20-20:26:22.884185 16             Options.target_file_size_multiplier: 2
2025/02/20-20:26:22.884185 16                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:26:22.884186 16 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:26:22.884187 16          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:26:22.884189 16 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:26:22.884189 16 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:26:22.884190 16 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:26:22.884191 16 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:26:22.884191 16 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:26:22.884192 16 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:26:22.884193 16 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:26:22.884193 16       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:26:22.884194 16                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:26:22.884195 16                        Options.arena_block_size: 1048576
2025/02/20-20:26:22.884195 16   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:26:22.884196 16   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:26:22.884197 16       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:26:22.884197 16                Options.disable_auto_compactions: 0
2025/02/20-20:26:22.884199 16                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:26:22.884200 16                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:26:22.884201 16 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:26:22.884201 16 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:26:22.884202 16 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:26:22.884203 16 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:26:22.884204 16 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:26:22.884205 16 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:26:22.884205 16 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:26:22.884206 16 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:26:22.884210 16                   Options.table_properties_collectors: 
2025/02/20-20:26:22.884210 16                   Options.inplace_update_support: 0
2025/02/20-20:26:22.884211 16                 Options.inplace_update_num_locks: 10000
2025/02/20-20:26:22.884212 16               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:26:22.884213 16               Options.memtable_whole_key_filtering: 0
2025/02/20-20:26:22.885049 16   Options.memtable_huge_page_size: 0
2025/02/20-20:26:22.885052 16                           Options.bloom_locality: 0
2025/02/20-20:26:22.885052 16                    Options.max_successive_merges: 0
2025/02/20-20:26:22.885053 16                Options.optimize_filters_for_hits: 0
2025/02/20-20:26:22.885054 16                Options.paranoid_file_checks: 0
2025/02/20-20:26:22.885054 16                Options.force_consistency_checks: 1
2025/02/20-20:26:22.885055 16                Options.report_bg_io_stats: 0
2025/02/20-20:26:22.885056 16                               Options.ttl: 2592000
2025/02/20-20:26:22.885056 16          Options.periodic_compaction_seconds: 0
2025/02/20-20:26:22.885057 16                       Options.enable_blob_files: false
2025/02/20-20:26:22.885058 16                           Options.min_blob_size: 0
2025/02/20-20:26:22.885059 16                          Options.blob_file_size: 268435456
2025/02/20-20:26:22.885060 16                   Options.blob_compression_type: NoCompression
2025/02/20-20:26:22.885060 16          Options.enable_blob_garbage_collection: false
2025/02/20-20:26:22.885061 16      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:26:22.885062 16 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:26:22.885063 16          Options.blob_compaction_readahead_size: 0
2025/02/20-20:26:22.888595 16 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 829, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/20-20:26:22.888600 16 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/02/20-20:26:22.888601 16 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2025/02/20-20:26:22.889918 16 [db/version_set.cc:4409] Creating manifest 16
2025/02/20-20:26:22.898249 16 EVENT_LOG_v1 {"time_micros": 1740083182898244, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/02/20-20:26:22.898252 16 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2025/02/20-20:26:22.902696 16 EVENT_LOG_v1 {"time_micros": 1740083182902681, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 59971, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 58990, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 490, "raw_average_key_size": 49, "raw_value_size": 58807, "raw_average_value_size": 5880, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083182, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1aa6cbc-d97b-46f5-b132-61c0916a1c5d", "db_session_id": "O78BJ0S3TN5PPAGP0ZEZ", "orig_file_number": 17}}
2025/02/20-20:26:22.903104 16 [db/version_set.cc:4409] Creating manifest 18
2025/02/20-20:26:22.912538 16 EVENT_LOG_v1 {"time_micros": 1740083182912533, "job": 1, "event": "recovery_finished"}
2025/02/20-20:26:22.928214 16 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:26:22.928887 16 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff35f90700
2025/02/20-20:26:22.930174 16 DB pointer 0xffff35e21c00
2025/02/20-20:26:25.932982 45 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:26:25.933088 45 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   143.36 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Sum      2/0   143.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     15.0      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     15.0      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c860010#8 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff3c860010#8 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
