2025/02/20-20:28:11.173690 27 RocksDB version: 6.29.5
2025/02/20-20:28:11.174494 27 Git sha 0
2025/02/20-20:28:11.174496 27 Compile date 2024-11-15 11:38:23
2025/02/20-20:28:11.174498 27 DB SUMMARY
2025/02/20-20:28:11.174499 27 DB Session ID:  M36BOR3M0JOBSNEILFO3
2025/02/20-20:28:11.175256 27 CURRENT file:  CURRENT
2025/02/20-20:28:11.175258 27 IDENTITY file:  IDENTITY
2025/02/20-20:28:11.175666 27 MANIFEST file:  MANIFEST-000018 size: 426 Bytes
2025/02/20-20:28:11.175669 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2025/02/20-20:28:11.175671 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 62813 ; 
2025/02/20-20:28:11.175672 27                         Options.error_if_exists: 0
2025/02/20-20:28:11.175673 27                       Options.create_if_missing: 1
2025/02/20-20:28:11.175674 27                         Options.paranoid_checks: 1
2025/02/20-20:28:11.175674 27             Options.flush_verify_memtable_count: 1
2025/02/20-20:28:11.175675 27                               Options.track_and_verify_wals_in_manifest: 0
2025/02/20-20:28:11.175676 27                                     Options.env: 0xffff9a4d1f00
2025/02/20-20:28:11.175677 27                                      Options.fs: PosixFileSystem
2025/02/20-20:28:11.175677 27                                Options.info_log: 0xffff38870140
2025/02/20-20:28:11.175678 27                Options.max_file_opening_threads: 16
2025/02/20-20:28:11.175679 27                              Options.statistics: (nil)
2025/02/20-20:28:11.175680 27                               Options.use_fsync: 0
2025/02/20-20:28:11.175680 27                       Options.max_log_file_size: 0
2025/02/20-20:28:11.175681 27                  Options.max_manifest_file_size: 1073741824
2025/02/20-20:28:11.175682 27                   Options.log_file_time_to_roll: 0
2025/02/20-20:28:11.175683 27                       Options.keep_log_file_num: 1000
2025/02/20-20:28:11.175683 27                    Options.recycle_log_file_num: 0
2025/02/20-20:28:11.175684 27                         Options.allow_fallocate: 1
2025/02/20-20:28:11.175685 27                        Options.allow_mmap_reads: 0
2025/02/20-20:28:11.175685 27                       Options.allow_mmap_writes: 0
2025/02/20-20:28:11.175686 27                        Options.use_direct_reads: 0
2025/02/20-20:28:11.175687 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/02/20-20:28:11.175687 27          Options.create_missing_column_families: 1
2025/02/20-20:28:11.175688 27                              Options.db_log_dir: 
2025/02/20-20:28:11.175689 27                                 Options.wal_dir: 
2025/02/20-20:28:11.175689 27                Options.table_cache_numshardbits: 6
2025/02/20-20:28:11.175690 27                         Options.WAL_ttl_seconds: 0
2025/02/20-20:28:11.175691 27                       Options.WAL_size_limit_MB: 0
2025/02/20-20:28:11.175691 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/02/20-20:28:11.175692 27             Options.manifest_preallocation_size: 4194304
2025/02/20-20:28:11.175693 27                     Options.is_fd_close_on_exec: 1
2025/02/20-20:28:11.175693 27                   Options.advise_random_on_open: 1
2025/02/20-20:28:11.175694 27                   Options.experimental_mempurge_threshold: 0.000000
2025/02/20-20:28:11.175696 27                    Options.db_write_buffer_size: 0
2025/02/20-20:28:11.175697 27                    Options.write_buffer_manager: 0xffff39a00480
2025/02/20-20:28:11.175697 27         Options.access_hint_on_compaction_start: 1
2025/02/20-20:28:11.175698 27  Options.new_table_reader_for_compaction_inputs: 0
2025/02/20-20:28:11.175699 27           Options.random_access_max_buffer_size: 1048576
2025/02/20-20:28:11.175700 27                      Options.use_adaptive_mutex: 0
2025/02/20-20:28:11.175700 27                            Options.rate_limiter: (nil)
2025/02/20-20:28:11.175702 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/02/20-20:28:11.175702 27                       Options.wal_recovery_mode: 2
2025/02/20-20:28:11.176520 27                  Options.enable_thread_tracking: 0
2025/02/20-20:28:11.176522 27                  Options.enable_pipelined_write: 0
2025/02/20-20:28:11.176522 27                  Options.unordered_write: 0
2025/02/20-20:28:11.176523 27         Options.allow_concurrent_memtable_write: 1
2025/02/20-20:28:11.176524 27      Options.enable_write_thread_adaptive_yield: 1
2025/02/20-20:28:11.176524 27             Options.write_thread_max_yield_usec: 100
2025/02/20-20:28:11.176526 27            Options.write_thread_slow_yield_usec: 3
2025/02/20-20:28:11.176526 27                               Options.row_cache: None
2025/02/20-20:28:11.176527 27                              Options.wal_filter: None
2025/02/20-20:28:11.176528 27             Options.avoid_flush_during_recovery: 0
2025/02/20-20:28:11.176528 27             Options.allow_ingest_behind: 0
2025/02/20-20:28:11.176529 27             Options.preserve_deletes: 0
2025/02/20-20:28:11.176530 27             Options.two_write_queues: 0
2025/02/20-20:28:11.176530 27             Options.manual_wal_flush: 0
2025/02/20-20:28:11.176531 27             Options.atomic_flush: 0
2025/02/20-20:28:11.176532 27             Options.avoid_unnecessary_blocking_io: 0
2025/02/20-20:28:11.176532 27                 Options.persist_stats_to_disk: 0
2025/02/20-20:28:11.176533 27                 Options.write_dbid_to_manifest: 0
2025/02/20-20:28:11.176534 27                 Options.log_readahead_size: 0
2025/02/20-20:28:11.176534 27                 Options.file_checksum_gen_factory: Unknown
2025/02/20-20:28:11.176535 27                 Options.best_efforts_recovery: 0
2025/02/20-20:28:11.176536 27                Options.max_bgerror_resume_count: 2147483647
2025/02/20-20:28:11.176536 27            Options.bgerror_resume_retry_interval: 1000000
2025/02/20-20:28:11.176537 27             Options.allow_data_in_errors: 0
2025/02/20-20:28:11.176538 27             Options.db_host_id: __hostname__
2025/02/20-20:28:11.176539 27             Options.max_background_jobs: 1
2025/02/20-20:28:11.176539 27             Options.max_background_compactions: -1
2025/02/20-20:28:11.176540 27             Options.max_subcompactions: 1
2025/02/20-20:28:11.176540 27             Options.avoid_flush_during_shutdown: 0
2025/02/20-20:28:11.176541 27           Options.writable_file_max_buffer_size: 1048576
2025/02/20-20:28:11.176542 27             Options.delayed_write_rate : 16777216
2025/02/20-20:28:11.176543 27             Options.max_total_wal_size: 0
2025/02/20-20:28:11.176543 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/02/20-20:28:11.176544 27                   Options.stats_dump_period_sec: 600
2025/02/20-20:28:11.176545 27                 Options.stats_persist_period_sec: 600
2025/02/20-20:28:11.176545 27                 Options.stats_history_buffer_size: 1048576
2025/02/20-20:28:11.176546 27                          Options.max_open_files: -1
2025/02/20-20:28:11.176547 27                          Options.bytes_per_sync: 0
2025/02/20-20:28:11.176547 27                      Options.wal_bytes_per_sync: 0
2025/02/20-20:28:11.176548 27                   Options.strict_bytes_per_sync: 0
2025/02/20-20:28:11.176550 27       Options.compaction_readahead_size: 0
2025/02/20-20:28:11.176550 27                  Options.max_background_flushes: 1
2025/02/20-20:28:11.176551 27 Compression algorithms supported:
2025/02/20-20:28:11.176552 27 	kZSTD supported: 1
2025/02/20-20:28:11.176553 27 	kXpressCompression supported: 0
2025/02/20-20:28:11.176554 27 	kBZip2Compression supported: 0
2025/02/20-20:28:11.176555 27 	kZSTDNotFinalCompression supported: 1
2025/02/20-20:28:11.176555 27 	kLZ4Compression supported: 0
2025/02/20-20:28:11.176556 27 	kZlibCompression supported: 0
2025/02/20-20:28:11.176557 27 	kLZ4HCCompression supported: 0
2025/02/20-20:28:11.176557 27 	kSnappyCompression supported: 0
2025/02/20-20:28:11.176561 27 Fast CRC32 supported: Not supported on Arm64
2025/02/20-20:28:11.180711 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2025/02/20-20:28:11.182237 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/02/20-20:28:11.182243 27               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:28:11.182244 27           Options.merge_operator: None
2025/02/20-20:28:11.182245 27        Options.compaction_filter: None
2025/02/20-20:28:11.182246 27        Options.compaction_filter_factory: None
2025/02/20-20:28:11.182246 27  Options.sst_partitioner_factory: None
2025/02/20-20:28:11.182247 27         Options.memtable_factory: SkipListFactory
2025/02/20-20:28:11.182248 27            Options.table_factory: BlockBasedTable
2025/02/20-20:28:11.182259 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39b014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:28:11.182260 27        Options.write_buffer_size: 67108864
2025/02/20-20:28:11.182261 27  Options.max_write_buffer_number: 2
2025/02/20-20:28:11.182262 27        Options.compression[0]: NoCompression
2025/02/20-20:28:11.182263 27        Options.compression[1]: NoCompression
2025/02/20-20:28:11.182263 27        Options.compression[2]: ZSTD
2025/02/20-20:28:11.182264 27        Options.compression[3]: ZSTD
2025/02/20-20:28:11.182265 27        Options.compression[4]: ZSTD
2025/02/20-20:28:11.182267 27                  Options.bottommost_compression: Disabled
2025/02/20-20:28:11.182268 27       Options.prefix_extractor: nullptr
2025/02/20-20:28:11.182269 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:28:11.182269 27             Options.num_levels: 5
2025/02/20-20:28:11.182270 27        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:28:11.182271 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:28:11.182271 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:28:11.182272 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:28:11.182273 27                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:28:11.182273 27               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:28:11.182274 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:28:11.182275 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:28:11.182275 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:28:11.182276 27                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:28:11.182277 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:28:11.182278 27            Options.compression_opts.window_bits: -14
2025/02/20-20:28:11.182279 27                  Options.compression_opts.level: 32767
2025/02/20-20:28:11.182279 27               Options.compression_opts.strategy: 0
2025/02/20-20:28:11.182280 27         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:28:11.182280 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:28:11.182281 27         Options.compression_opts.parallel_threads: 1
2025/02/20-20:28:11.182989 27                  Options.compression_opts.enabled: false
2025/02/20-20:28:11.182991 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:28:11.182992 27      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:28:11.182993 27          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:28:11.182994 27              Options.level0_stop_writes_trigger: 36
2025/02/20-20:28:11.182994 27                   Options.target_file_size_base: 67108864
2025/02/20-20:28:11.182995 27             Options.target_file_size_multiplier: 2
2025/02/20-20:28:11.183008 27                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:28:11.183009 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:28:11.183009 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:28:11.183011 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:28:11.183012 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:28:11.183013 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:28:11.183013 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:28:11.183014 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:28:11.183015 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:28:11.183015 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:28:11.183016 27       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:28:11.183017 27                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:28:11.183017 27                        Options.arena_block_size: 1048576
2025/02/20-20:28:11.183018 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:28:11.183019 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:28:11.183019 27       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:28:11.183020 27                Options.disable_auto_compactions: 0
2025/02/20-20:28:11.183022 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:28:11.183023 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:28:11.183024 27 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:28:11.183024 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:28:11.183025 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:28:11.183026 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:28:11.183026 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:28:11.183027 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:28:11.183028 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:28:11.183029 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:28:11.183032 27                   Options.table_properties_collectors: 
2025/02/20-20:28:11.183032 27                   Options.inplace_update_support: 0
2025/02/20-20:28:11.183033 27                 Options.inplace_update_num_locks: 10000
2025/02/20-20:28:11.183034 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:28:11.183034 27               Options.memtable_whole_key_filtering: 0
2025/02/20-20:28:11.183035 27   Options.memtable_huge_page_size: 0
2025/02/20-20:28:11.183036 27                           Options.bloom_locality: 0
2025/02/20-20:28:11.183036 27                    Options.max_successive_merges: 0
2025/02/20-20:28:11.183037 27                Options.optimize_filters_for_hits: 0
2025/02/20-20:28:11.183037 27                Options.paranoid_file_checks: 0
2025/02/20-20:28:11.183038 27                Options.force_consistency_checks: 1
2025/02/20-20:28:11.183039 27                Options.report_bg_io_stats: 0
2025/02/20-20:28:11.183039 27                               Options.ttl: 2592000
2025/02/20-20:28:11.183040 27          Options.periodic_compaction_seconds: 0
2025/02/20-20:28:11.183773 27                       Options.enable_blob_files: false
2025/02/20-20:28:11.183776 27                           Options.min_blob_size: 0
2025/02/20-20:28:11.183777 27                          Options.blob_file_size: 268435456
2025/02/20-20:28:11.183778 27                   Options.blob_compression_type: NoCompression
2025/02/20-20:28:11.183778 27          Options.enable_blob_garbage_collection: false
2025/02/20-20:28:11.183779 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:28:11.183780 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:28:11.183781 27          Options.blob_compaction_readahead_size: 0
2025/02/20-20:28:11.184287 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/02/20-20:28:11.184289 27               Options.comparator: leveldb.BytewiseComparator
2025/02/20-20:28:11.184289 27           Options.merge_operator: None
2025/02/20-20:28:11.184290 27        Options.compaction_filter: None
2025/02/20-20:28:11.184291 27        Options.compaction_filter_factory: None
2025/02/20-20:28:11.184292 27  Options.sst_partitioner_factory: None
2025/02/20-20:28:11.184292 27         Options.memtable_factory: SkipListFactory
2025/02/20-20:28:11.184294 27            Options.table_factory: BlockBasedTable
2025/02/20-20:28:11.184303 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff39b014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff39a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 626081464
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/02/20-20:28:11.184304 27        Options.write_buffer_size: 67108864
2025/02/20-20:28:11.184305 27  Options.max_write_buffer_number: 2
2025/02/20-20:28:11.184306 27        Options.compression[0]: NoCompression
2025/02/20-20:28:11.184307 27        Options.compression[1]: NoCompression
2025/02/20-20:28:11.184307 27        Options.compression[2]: ZSTD
2025/02/20-20:28:11.184308 27        Options.compression[3]: ZSTD
2025/02/20-20:28:11.184309 27        Options.compression[4]: ZSTD
2025/02/20-20:28:11.184309 27                  Options.bottommost_compression: Disabled
2025/02/20-20:28:11.184310 27       Options.prefix_extractor: nullptr
2025/02/20-20:28:11.184311 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/02/20-20:28:11.184311 27             Options.num_levels: 5
2025/02/20-20:28:11.184312 27        Options.min_write_buffer_number_to_merge: 1
2025/02/20-20:28:11.184313 27     Options.max_write_buffer_number_to_maintain: 0
2025/02/20-20:28:11.184313 27     Options.max_write_buffer_size_to_maintain: 0
2025/02/20-20:28:11.184314 27            Options.bottommost_compression_opts.window_bits: -14
2025/02/20-20:28:11.184314 27                  Options.bottommost_compression_opts.level: 32767
2025/02/20-20:28:11.184315 27               Options.bottommost_compression_opts.strategy: 0
2025/02/20-20:28:11.184316 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/02/20-20:28:11.184316 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:28:11.184317 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/02/20-20:28:11.185055 27                  Options.bottommost_compression_opts.enabled: false
2025/02/20-20:28:11.185057 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:28:11.185058 27            Options.compression_opts.window_bits: -14
2025/02/20-20:28:11.185059 27                  Options.compression_opts.level: 32767
2025/02/20-20:28:11.185060 27               Options.compression_opts.strategy: 0
2025/02/20-20:28:11.185060 27         Options.compression_opts.max_dict_bytes: 0
2025/02/20-20:28:11.185061 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/02/20-20:28:11.185062 27         Options.compression_opts.parallel_threads: 1
2025/02/20-20:28:11.185062 27                  Options.compression_opts.enabled: false
2025/02/20-20:28:11.185063 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/02/20-20:28:11.185064 27      Options.level0_file_num_compaction_trigger: 4
2025/02/20-20:28:11.185064 27          Options.level0_slowdown_writes_trigger: 20
2025/02/20-20:28:11.185065 27              Options.level0_stop_writes_trigger: 36
2025/02/20-20:28:11.185066 27                   Options.target_file_size_base: 67108864
2025/02/20-20:28:11.185066 27             Options.target_file_size_multiplier: 2
2025/02/20-20:28:11.185067 27                Options.max_bytes_for_level_base: 268435456
2025/02/20-20:28:11.185068 27 Options.level_compaction_dynamic_level_bytes: 0
2025/02/20-20:28:11.185068 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/02/20-20:28:11.185070 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/02/20-20:28:11.185071 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/02/20-20:28:11.185072 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/02/20-20:28:11.185073 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/02/20-20:28:11.185073 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/02/20-20:28:11.185074 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/02/20-20:28:11.185075 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/02/20-20:28:11.185075 27       Options.max_sequential_skip_in_iterations: 8
2025/02/20-20:28:11.185076 27                    Options.max_compaction_bytes: 1677721600
2025/02/20-20:28:11.185077 27                        Options.arena_block_size: 1048576
2025/02/20-20:28:11.185077 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/02/20-20:28:11.185078 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/02/20-20:28:11.185079 27       Options.rate_limit_delay_max_milliseconds: 100
2025/02/20-20:28:11.185079 27                Options.disable_auto_compactions: 0
2025/02/20-20:28:11.185084 27                        Options.compaction_style: kCompactionStyleLevel
2025/02/20-20:28:11.185085 27                          Options.compaction_pri: kMinOverlappingRatio
2025/02/20-20:28:11.185086 27 Options.compaction_options_universal.size_ratio: 1
2025/02/20-20:28:11.185087 27 Options.compaction_options_universal.min_merge_width: 2
2025/02/20-20:28:11.185087 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/02/20-20:28:11.185088 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/02/20-20:28:11.185089 27 Options.compaction_options_universal.compression_size_percent: -1
2025/02/20-20:28:11.185089 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/02/20-20:28:11.185090 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/02/20-20:28:11.185091 27 Options.compaction_options_fifo.allow_compaction: 0
2025/02/20-20:28:11.185095 27                   Options.table_properties_collectors: 
2025/02/20-20:28:11.185096 27                   Options.inplace_update_support: 0
2025/02/20-20:28:11.185097 27                 Options.inplace_update_num_locks: 10000
2025/02/20-20:28:11.185097 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/02/20-20:28:11.185739 27               Options.memtable_whole_key_filtering: 0
2025/02/20-20:28:11.185740 27   Options.memtable_huge_page_size: 0
2025/02/20-20:28:11.185741 27                           Options.bloom_locality: 0
2025/02/20-20:28:11.185742 27                    Options.max_successive_merges: 0
2025/02/20-20:28:11.185742 27                Options.optimize_filters_for_hits: 0
2025/02/20-20:28:11.185743 27                Options.paranoid_file_checks: 0
2025/02/20-20:28:11.185744 27                Options.force_consistency_checks: 1
2025/02/20-20:28:11.185745 27                Options.report_bg_io_stats: 0
2025/02/20-20:28:11.185745 27                               Options.ttl: 2592000
2025/02/20-20:28:11.185746 27          Options.periodic_compaction_seconds: 0
2025/02/20-20:28:11.185746 27                       Options.enable_blob_files: false
2025/02/20-20:28:11.185747 27                           Options.min_blob_size: 0
2025/02/20-20:28:11.185748 27                          Options.blob_file_size: 268435456
2025/02/20-20:28:11.185749 27                   Options.blob_compression_type: NoCompression
2025/02/20-20:28:11.185750 27          Options.enable_blob_garbage_collection: false
2025/02/20-20:28:11.185750 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/02/20-20:28:11.185752 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/02/20-20:28:11.185752 27          Options.blob_compaction_readahead_size: 0
2025/02/20-20:28:11.189761 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 839, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/02/20-20:28:11.189766 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2025/02/20-20:28:11.189767 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2025/02/20-20:28:11.191099 27 [db/version_set.cc:4409] Creating manifest 22
2025/02/20-20:28:11.200441 27 EVENT_LOG_v1 {"time_micros": 1740083291200436, "job": 1, "event": "recovery_started", "wal_files": [19]}
2025/02/20-20:28:11.200445 27 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2025/02/20-20:28:11.206358 27 EVENT_LOG_v1 {"time_micros": 1740083291206342, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 61326, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 60345, "index_size": 60, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2548, "raw_average_key_size": 49, "raw_value_size": 59521, "raw_average_value_size": 1144, "num_data_blocks": 1, "num_entries": 52, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1740083291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e1aa6cbc-d97b-46f5-b132-61c0916a1c5d", "db_session_id": "M36BOR3M0JOBSNEILFO3", "orig_file_number": 23}}
2025/02/20-20:28:11.207276 27 [db/version_set.cc:4409] Creating manifest 24
2025/02/20-20:28:11.219046 27 EVENT_LOG_v1 {"time_micros": 1740083291219039, "job": 1, "event": "recovery_finished"}
2025/02/20-20:28:11.231378 27 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/02/20-20:28:11.232020 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff38970700
2025/02/20-20:28:11.233161 27 DB pointer 0xffff38801c00
2025/02/20-20:28:14.235309 46 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/02/20-20:28:14.235343 46 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   203.25 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Sum      3/0   203.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.6      0.01              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.6      0.01              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#9 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff39a40010#9 capacity: 597.08 MB collections: 1 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
